
'閫氳繃鐜鍙橀噺娉ㄥ叆锛?' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
或批处理文件。
或批处理文件。
tep(idx){
  wfSelectedIdx=idx;
  wfRenderAll();
  wfShowProps(idx);
}
function wfShowProps(idx){
  var panel=document.getElementById('wf-props-panel');
  if(!panel)return;
  if(idx<0||idx>=wfEditorSteps.length){
    panel.innerHTML='<h4>鑺傜偣灞炴€?/h4><p style="font-size:12px;color:var(--text2)">鐐瑰嚮鐢诲竷涓殑鑺傜偣杩涜缂栬緫</p>';
    return;
  }
  var s=wfEditorSteps[idx];
  var h='<h4>鑺傜偣 #'+s.seq+' 灞炴€?/h4>';
  h+='<label>搴忓彿</label><input type="number" value="'+s.seq+'" onchange="wfSetProp('+idx+',\'seq\',parseInt(this.value)
)">';
  h+='<label>闃舵</label><input value="'+escHtml(s.phase||'')+'" onchange="wfSetProp('+idx+',\'phase\',this.value)" plac
eholder="濡傦細绾跨储銆佸晢鏈?>';
  h+='<label>Key锛堝敮涓€鏍囪瘑锛?/label><input value="'+escHtml(s.key||'')+'" onchange="wfSetProp('+idx+',\'key\',this.value)"
 placeholder="濡傦細gather">';
  h+='<label>鍚嶇О</label><input value="'+escHtml(s.name||'')+'" onchange="wfSetProp('+idx+',\'name\',this.value)">';
  h+='<label>鍥炬爣</label><input value="'+escHtml(s.icon||'')+'" onchange="wfSetProp('+idx+',\'icon\',this.value)" placeh
older="emoji 濡?馃攳">';
  h+='<label>闈㈡澘绫诲瀷</label><select onchange="wfSetProp('+idx+',\'panel\',this.value)"><option value="">鏃?/option>'+
    ['','competitor','training','communication','bidding','contract','delivery','payment'].map(function(v){
      return '<option value="'+v+'"'+(s.panel===v?' selected':'')+'>'+v+'</option>'
    }).join('')+'</select>';
  if(s.decision){
    h+='<div style="margin-top:8px;padding:8px;background:#fff3e0;border-radius:6px">';
    h+='<label>鍒ゆ柇闂</label><input value="'+escHtml(s.decisionAsk||'')+'" onchange="wfSetProp('+idx+',\'decisionAsk\',
this.value)">';
    h+='<label>鉁?鏄?鈫?璺宠浆鍒版楠?/label><input type="number" value="'+escHtml(s.decisionYes||'')+'" onchange="wfSetProp('+i
dx+',\'decisionYes\',String(this.value))">';
    h+='<label>鉁?鍚?鈫?璺宠浆鍒版楠?/label><input type="number" value="'+escHtml(s.decisionNo||'')+'" onchange="wfSetProp('+id
x+',\'decisionNo\',String(this.value))">';
    h+='</div>';
  }
  h+='<div style="margin-top:10px"><label>鎻愮ず鏂囧瓧</label><input value="'+escHtml(s.tip||'')+'" onchange="wfSetProp('+idx
+',\'tip\',this.value)"></div>';
  // Custom params
  var params=s.params||[];
  h+='<div style="margin-top:12px;border-top:1px solid var(--border);padding-top:10px"><label style="font-weight:600;ma
rgin-bottom:6px">鈿欙笍 鑷畾涔夊弬鏁?/label>';
  h+='<div id="wf-params-'+idx+'">';
  for(var pi=0;pi<params.length;pi++){h+=wfBuildParamRow(idx,pi,params[pi]);}
  h+='</div>';
  h+='<button onclick="wfAddParam('+idx+')" style="margin-top:6px;font-size:11px;padding:4px 10px;background:var(--acce
nt);color:#fff;border:none;border-radius:4px;cursor:pointer">+ 娣诲姞鍙傛暟</button></div>';
  // 鈹€鈹€ 瀹℃壒璁剧疆 鈹€鈹€
  var appr=s.approval||{enabled:false,approverRole:'',onReject:'stay'};
  h+='<div style="margin-top:12px;border-top:1px solid var(--border);padding-top:8px">';
  h+='<div onclick="var n=this.nextElementSibling;n.style.display=n.style.display===\'none\'?\'block\':\'none\'" style=
"cursor:pointer;font-weight:600;font-size:12px;padding:4px 0;display:flex;align-items:center;gap:4px


