п»ҝ  0: class="admin-tabs">
  1: <button class="admin-subtab active" onclick="switchAdminTab('users')">з’җп№ҖеҪҝз» пј„жӮҠ</button>
  2: <button class="admin-subtab" onclick="switchAdminTab('depts')">й–®г„©жЈ¬з» пј„жӮҠ</button>
  3: <button class="admin-subtab" onclick="switchAdminTab('roles')">з‘ҷжҺ•еЈҠз» пј„жӮҠ</button>
  4: <button class="admin-subtab" id="admin-tab-perms" onclick="switchAdminTab('perms')">йҸүеҶ®жӘәйҗӯв•…жЁҖ</button>
  5: <button class="admin-subtab hidden" id="admin-tab-companies-manage" onclick="switchAdminTab('companies_manage')">йҚҸо„Җеҫғз» пј„жӮҠ</button>
  6: <button class="admin-subtab hidden" id="admin-tab-companies" onclick="switchAdminTab('companies')">
  7: <datalist id="admin-company-list"></datalist>йҚҸо„ҖеҫғзҖ№в„ғзүі</button>
  8: <button class="admin-subtab" id="admin-tab-employees" onclick="switchAdminTab('employees')">йҚӣжЁәдјҗз» пј„жӮҠ</button>
  9: <button class="admin-subtab hidden" id="admin-tab-freeagents" onclick="switchAdminTab('freeagents')">й‘·оҒҶж•ұйҚӣжЁәдјҗе§№?/button>
 10: <button class="admin-subtab" id="admin-tab-resignations" onclick="switchAdminTab('resignations')">з»ӮжҳҸдәҙзҖ№в„ғеЈ’</button>
 11: <button class="admin-subtab" id="admin-tab-logs" onclick="switchAdminTab('logs')">йҺҝе¶„з¶”йҸғгғҘз№”</button>
 12: <button class="admin-subtab" id="admin-tab-config" onclick="switchAdminTab('config')">з»ҜиҚӨзІәй–°е¶Үз–Ҷ</button>
 13: <button class="admin-subtab" id="admin-tab-security" onclick="switchAdminTab('security')">йҸҒзүҲеөҒзҖ№еӨҠеҸҸ</button>
 14: <button class="admin-subtab" id="admin-tab-workflows" onclick="switchAdminTab('workflows')">еЁҙдҪәв–јеҰҜв„ғжҫҳ</button>
 15: </div>
 17: <!-- User Management -->
 18: <div id="admin-users" class="admin-panel">
 19: <div class="toolbar" style="margin-bottom:10px">
 20: <div class="search-wrap"><input id="admin-user-search" placeholder="йҺјж»…еӮЁйҗўг„Ұеҹӣ..." oninput="renderAdminUsers()"></div>
 21: <button class="btn-save" style="padding:8px 16px;font-size:13px" onclick="openAddUserForm()">+ йҚ’ж¶ҳзј“йҗўг„Ұеҹӣ</button>
 22: </div>
 23: <div id="admin-user-list"></div>
 24: </div>
 26: <!-- Department Management -->
 27: <div id="admin-depts" class="admin-panel hidden">
 28: <div class="toolbar" style="margin-bottom:10px">
 29: <button class="b
