
=== 'lf-customer-type' at 588955 ===
se(client.type);if(Array.isArray(types)&&types.length){document.getElementById('lf-customer-type').value=types[0]==='B2B浼佷笟瀹㈡埛'?'B2B':types[0]==='B2C涓汉瀹㈡埛'?'B2C':''}}catch(e){}}
  // 鑷姩濉厖鑱旂郴浜猴紙浠?allContacts 琛ㄦ寜 client_id 鏌ユ壘锛?
  var contacts=(allContacts||[]).filter(function(ct){return c

=== '瀹㈡埛绫诲瀷' at 86568 ===
 class="chart-row">
   <div class="chart-card">
    <div class="chart-title">馃彿锔?瀹㈡埛绫诲瀷鍒嗗竷</div>
    <canvas id="chart-client-types"></canvas>
   </div>
   <div class="chart-card">
    <div class="chart-title">馃搳 鏈湀涓氱哗瀵规瘮</div>
    <canvas id="chart-perf-compare"></canvas>
   </div>
   

=== 'lf-credit-code' at 588659 ===
lf-scale').value=client.scale;
  if(client.credit_code)document.getElementById('lf-credit-code').value=client.credit_code;
  if(client.address)document.getElementById('lf-address')?document.getElementById('lf-address').value=client.address:null;
  // 瀹㈡埛绫诲瀷
  if(client.type){try{va

=== '淇＄敤浠ｇ爜' at 93891 ===
ame" placeholder="璇疯緭鍏ュ叕鍙稿叏绉?>
   </div>
   <div class="reg-field">
    <label>缁熶竴绀句細淇＄敤浠ｇ爜 / 绋庡彿</label>
    <input id="cr-tax-id" placeholder="璇疯緭鍏?8浣嶄俊鐢ㄤ唬鐮?>
   </div>
   <div class="reg-field">
    <label>绠＄悊鍛橀偖绠?/label>
    <input id="cr-email" placeholder="璇疯緭鍏ョ鐞嗗憳閭锛堥粯璁ゅ綋鍓嶈处鍙凤級">
   </div>
 

=== onLeadCompanyInput (585610 to 587003) ===
function onLeadCompanyInput(){
  var inp=document.getElementById('lf-name');
  var val=(inp.value||'').trim().toLowerCase();
  var dd=document.getElementById('lead-name-suggestions');
  if(!val||val.length<1){dd.classList.add('hidden');leadCompSuggList=[];leadCompSuggIdx=-1;return}
  // 瀹㈡埛搴撴噿鍔犺浇
  if(!allClients||!allClients.length){
    sb.from('clients').select('*').eq('company_id',currentCompanyId).order('name').then(function(r){if(r.data){allClients=r.data;onLeadCompanyInput()}});
    return;
  }
  var matches=[];
  for(var i=0;i<allClients.length;i++){
    var c=allClients[i];var cn=(c.name||'').toLowerCase();
    if(cn.indexOf(val)>=0)matches.push(c);
  }
  matches.sort(function(a,b){return (a.name||'').length-(b.name||'').length});
  matches=matches.slice(0,12);
  if(!matches.length){dd.classList.add('hidden');leadCompSuggList=[];leadCompSuggIdx=-1;return}
  leadCompSuggList=matches;leadCompSuggIdx=-1;
  var clientIdxMap={};
  for(var j=0;j<matches.length;j++)clientIdxMap[matches[j].id]=j;
  dd.innerHTML=matches.map(function(c,i){return '<div class="name-suggestion'+(i===leadCompSuggIdx?' active':'')+'" data-idx="'+i+'" onmousedown="selectLeadCompany('+i+')"><div class="ns-name">'+escHtml(c.name)+'</div><div class="ns-detail">'+escHtml(c.industry||'')+(c.address?' 路 '+escHtml(c.address).substring(0,15):'')+'</div></div>'}).join('');
  dd.classList.remove('hidden');
}
