async function doCheckIn(type){
  var note=document.getElementById('fw-checkin-note').value.trim();
  var addr='';var label=type==='in'?'上班签到':'下班签退';
  var btnEl=type==='in'?document.getElementById('fw-btn-in'):document.getElementById('fw-btn-out');
  btnEl.disabled=true;btnEl.textContent='获取定位中...';
  var settled=false;
  function resetBtn(){if(settled)return;settled=true;btnEl.disabled=false;btnEl.textContent=type==='in'?'📍 上班签到':'🏠 下班签退'}
  // 8秒硬超时——绝不死锁
  var timer=setTimeout(function(){if(!settled){resetBtn();showToast('⚠️ 定位超时(8秒)，无定位签到...');doSaveCheckIn(null,null,type,note,addr);}},8000);
  if(!navigator||!navigator.geolocation){clearTimeout(timer);resetBtn();showToast('⚠️ 浏览器不支持定位');return;}
  navigator.geolocation.getCurrentPosition(
    function(pos){
      if(settled)return;
      var lat=pos.coords.latitude,lng=pos.coords.longitude;
      if(isNaN(lat)||isNaN(lng)){clearTimeout(timer);resetBtn();showToast('⚠️ 坐标无效，无定位签到...');doSaveCheckIn(null,null,type,note,addr);return;}
      clearTimeout(timer);resetBtn();
      showLocationConfirm(lat,lng,type==='in'?'📍 上班签到 - 确认位置':'🏠 下班签退 - 确认位置',function(clat,clng){
        doSaveCheckIn(clat,clng,type,note,addr);
      });
    },
    function(err){
      if(settled)return;clearTimeout(timer);resetBtn();
      showToast(err.code===1?'⚠️ 定位被拒绝，无定位签到...':'⚠️ GPS不可用，无定位签到...');
      doSaveCheckIn(null,null,type,note,addr);
    },
    {timeout:7000,enableHighAccuracy:true,maximumAge:60000}
  );
}

async function doSaveCheckIn(lat,lng,type,note,addr){
  var label=type==='in'?'上班签到':'下班签退';
  var btnEl=type==='in'?document.getElementById('fw-btn-in'):document.getElementById('fw-btn-out');
  btnEl.disabled=true;btnEl.textContent='保存中...';
  try{
    var b={user_id:currentUser.id,type:type,latitude:lat,longitude:lng,address:addr,note:note||null,company_id:currentCompanyId};
    var r=await sb.from('field_checkins').insert(b).select();
    btnEl.disabled=false;btnEl.textContent=type==='in'?'📍 上班签到':'🏠 下班签退';
    if(r.error){showToast(label+'失败: '+r.error.message);return}
    showToast(type==='in'?'✅ 签到成功！':(lat!=null?'🏠 签退成功！':'🏠 签退成功！（无定位）'));
    document.getElementById('fw-checkin-note').value='';
    loadFWCheckin();loadFWOverview();
  }catch(e){btnEl.disabled=false;btnEl.textContent=type==='in'?'📍 上班签到':'🏠 下班签退';console.error(e)}
}
