1143|<script>(function(){var el=document.getElementById('global-error-banner');window.onerror=function(m,u,l,c,e){el.style.display='block';el.innerHTML='馃敶 JS ERROR: '+m+'<br><small>line '+l+':'+c+' | '+u.substr(u.lastIndexOf('/')+1)+'</small>';if(e&&e.stack)el.innerHTML+='<br><small>'+e.stack.split('\n').slice(0,3).join('<br>')+'</small>'};window.addEventListener('unhandledrejection',function(ev){el.style.display='block';el.innerHTML='馃敶 PROMISE REJECTION: '+ev.reason});console.error=function(){el.style.display='block';el.innerHTML='馃敶 console.error: '+Array.from(arguments).join(' ')}})();</script>
3309|list.innerHTML=html;
3318|document.getElementById('new-type-color').innerHTML=html;
3468|if(sel.value===currentUserRole){t.innerHTML=roleMap[sel.value]||sel.value;recallMyEdit(t);return;}
3476|t.innerHTML='';t.appendChild(sel);sel.focus();
3481|sel.innerHTML='<option value="">璇烽€夋嫨</option>';
3486|t.innerHTML='';t.appendChild(sel);sel.focus();
3493|if(v===cur){t.innerHTML=cur||'-';recallMyEdit(t);return;}
3497|inp.onkeydown=function(ev){if(ev.key==='Enter')done();if(ev.key==='Escape'){t.innerHTML=cur||'-';recallMyEdit(t);}};
3498|t.innerHTML='';t.appendChild(inp);inp.focus();inp.select();
3529|document.getElementById('filter-select').innerHTML=html;
3542|document.getElementById('type-grid').innerHTML=html;
3589|grid.innerHTML='<div class="loading"><span class="spinner"></span>鍔犺浇涓?..</div>';
3590|statsBar.innerHTML='';
3593|if(error){grid.innerHTML='<div class="empty"><div class="empty-icon">鈿狅笍</div>鍔犺浇澶辫触<br><span style="font-size:12px;color:var(--text3)">'+h(error.message)+'</span></div>';statsBar.innerHTML='';return}
3601|}catch(e){grid.innerHTML='<div class="empty"><div class="empty-icon">鈿狅笍</div>鍔犺浇澶辫触</div>';statsBar.innerHTML=''}
3623|document.getElementById('dir-filter').innerHTML=html;
3664|document.getElementById('dir-stats').innerHTML=sh;
3667|if(!list.length){el.innerHTML='';emp.classList.remove('hidden');return}
3681|el.innerHTML=html;
3746|statsBar.innerHTML=
3752|if(list.length===0){grid.innerHTML='';empty.classList.remove('hidden');statsBar.innerHTML=allClients.length>0?'<div class="stat-card"><div class="stat-num">0</div><div class="stat-label">绛涢€夌粨鏋?/div></div><div class="stat-card"><div class="stat-num">'+allClients.length+'</div><div class="stat-label">鍏ㄩ儴瀹㈡埛</div></div><div class="stat-card"><div class="stat-num">'+allContacts.length+'</div><div class="stat-label">鑱旂郴浜?/div></div>':'<div class="stat-card"><div class="stat-num">0</div><div class="stat-label">瀹㈡埛鎬绘暟</div></div><div class="stat-card"><div class="stat-num">0</div><div class="stat-label">鑱旂郴浜?/div></div>'}
3808|grid.innerHTML=html;
3815|if(formContacts.length===0){c.innerHTML='<div class="empty" style="padding:20px">鏆傛棤鑱旂郴浜猴紝鐐瑰嚮銆岋紜 娣诲姞銆?/div>';return}
3849|c.innerHTML=html;
3882|el.innerHTML=html;
3903|el.innerHTML=html;
3937|document.getElementById('f-address').value='';formProjects=[];document.getElementById('pm-project-list').innerHTML='';
4028|container.innerHTML=html;
4066|div.innerHTML=
4476|if(!r.data||!r.data.length){ovEl.innerHTML='<div class="empty-state">鏈湀鏆傛棤璁㈠崟</div>';return}
4485|h+='</div>';ovEl.innerHTML=h;
4487|}).catch(function(){ovEl.innerHTML='<div class="empty-state">鍔犺浇澶辫触</div>';});
4491|if(!r.data||!r.data.length){remEl.innerHTML='<div class="empty-state">馃帀 鏆傛棤寰呭鐞嗘彁閱?/div>';return}
4503|remEl.innerHTML=h;
4504|}).catch(function(){remEl.innerHTML='<div class="empty-state">鍔犺浇鎻愰啋澶辫触</div>';});
4954|if(!r.data||!r.data.length){document.getElementById('rp-clients-rfmTable').querySelector('tbody').innerHTML='<tr><td colspan="5" style="text-align:center;color:var(--text3)">鏆傛棤鏁版嵁</td></tr>';return;}
4982|tbody.innerHTML=html;
5109|if(!r.data||!r.data.length){document.getElementById('rp-collections-badDebtTable').querySelector('tbody').innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--text3)">鏆傛棤瓒呮湡鍚堝悓</td></tr>';return;}
5123|if(!badList.length){tbody.innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--text3)">鏆傛棤瓒呮湡鍚堝悓</td></tr>';return;}
5129|tbody.innerHTML=html;
5180|tbody.innerHTML=thtml;
5199|document.getElementById('rp-dashboard-grid').innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">鐐瑰嚮銆屾坊鍔犲崱鐗囥€嶅紑濮嬫瀯寤轰綘鐨勪华琛ㄧ洏</div>';
5211|if(!layout.length){grid.innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">浠〃鐩樹负绌猴紝鐐瑰嚮銆屾坊鍔犲崱鐗囥€嶆坊鍔犲浘琛?/div>';return;}
5212|grid.innerHTML='';
5219|cardEl.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><span style="font-weight:600;font-size:12px">'+escHtml(card.title||'鍥捐〃')+'</span><button style="background:none;border:none;color:var(--danger);cursor:pointer;font-size:14px;padding:0 4px" onclick="removeDashboardCard('+ci+')" title="鍒犻櫎">鉁?/button></div><canvas id="rp-dash-canvas-'+ci+'" style="max-height:260px"></canvas>';
5230|sel.innerHTML='<option value="">鏂板缓浠〃鐩?/option>';
5278|if(grid.querySelector('[style*="padding:60px"]'))grid.innerHTML='';
5284|cardEl.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><span style="font-weight:600;font-size:12px">'+escHtml(title)+'</span><button style="background:none;border:none;color:var(--danger);cursor:pointer;font-size:14px;padding:0 4px" onclick="removeDashboardCard('+ci+')" title="鍒犻櫎">鉁?/button></div><canvas id="rp-dash-canvas-'+ci+'" style="max-height:260px"></canvas>';
5295|document.getElementById('rp-dashboard-grid').innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">浠〃鐩樹负绌猴紝鐐瑰嚮銆屾坊鍔犲崱鐗囥€嶆坊鍔犲浘琛?/div>';
5444|el.innerHTML='<div class="empty-state">鍔犺浇涓?..</div>';
5456|el.innerHTML=h;
5457|}else{el.innerHTML='<div class="empty-state">鏆傛棤閫氱煡</div>'}
5504|el.innerHTML='<div class="empty-state">鍔犺浇涓?..</div>';
5516|el.innerHTML=h;
5517|}else{el.innerHTML='<div class="empty-state">鏆傛棤鎿嶄綔璁板綍</div>'}
5535|t.innerHTML='<span class="toast-icon">'+(icons[type]||'')+'</span>'+escHtml(msg);
5735|var dbg=document.getElementById("fw-debug");if(dbg){dbg.style.display="block";dbg.innerHTML="FW init...";}
5738|var dbg2=document.getElementById("fw-debug");if(dbg2){dbg2.style.display="block";dbg2.innerHTML="FW init...<br>鈻?switchTab fieldwork triggered";}
5831|g.innerHTML=h;
5843|if(q.length<2){list.classList.add('hidden');list.innerHTML='';return}
5845|if(!allClients.length){list.classList.remove('hidden');list.innerHTML='<div class="search-list-item" style="color:var(--text3)">鍔犺浇瀹㈡埛涓?..</div>';loadClients().then(function(){searchOrderClient()});return}
5847|if(!matches.length){list.innerHTML='<div class="search-list-item" style="color:var(--text3)">鏃犲尮閰嶅鎴?/div>';list.classList.remove('hidden');return}
5850|list.innerHTML=h;list.classList.remove('hidden');
5943|document.getElementById('order-stats').innerHTML=statHtml;
5947|if(list.length===0){grid.innerHTML='';empty.classList.remove('hidden');return}
5965|grid.innerHTML=html;
6052|dd.innerHTML=items.map(function(c,i){return'<div class="company-ac-item'+(i===acSelected?' active':'')+'" data-idx="'+i+'"><span class="cname">'+escHtml(c.name)+'</span><span class="cbase">'+escHtml(c.base||'')+'</span></div>'}).join('');
6110|if(!allAdminCompanies.length){el.innerHTML='<div class="empty-state">鏆傛棤鍏徃锛岀偣鍑?+ 鏂板缓鍏徃"鍒涘缓</div>';return}
6118|el.innerHTML=h;
6125|div.innerHTML='<div class="confirm-box"><p>'+(id?'缂栬緫鍏徃':'鏂板缓鍏徃')+'</p><input id="co-name" placeholder="鍏徃鍚嶇О" style="width:100%;padding:8px 12px;border-radius:8px;border:1px solid var(--border);font-size:14px;margin-bottom:10px" value="'+escHtml(co?co.name:'')+'"><input id="co-tax-id" placeholder="缁熶竴绀句細淇＄敤浠ｇ爜锛?8浣嶏級" style="width:100%;padding:8px 12px;border-radius:8px;border:1px solid var(--border);font-size:14px;margin-bottom:12px" value="'+escHtml(co?co.tax_id:'')+'"><div class="btns"><button class="btn-cancel" onclick="closeCompanyFormModal()">鍙栨秷</button><button class="btn-confirm" onclick="saveCompany()">淇濆瓨</button></div></div>';
6201|var el=document.getElementById('admin-company-list');if(el)el.innerHTML=html||'<div class="empty-state">鏆傛棤鍏徃</div>';
6311|el.innerHTML=h;
6339|if(!allRoles.length){el.innerHTML='<div class="empty-state">鏆傛棤鑷畾涔夎鑹?/div>';return}
6340|el.innerHTML='';
6370|div.innerHTML='<div class="confirm-box" style="max-width:480px;max-height:80vh;overflow-y:auto"><p style="font-weight:600;margin-bottom:12px">'+(id?'缂栬緫瑙掕壊':'鏂板缓瑙掕壊')+'</p>'+
6541|if(list.length===0){el.innerHTML='<div class="empty-state">鏆傛棤鍛樺伐</div>';return}
6565|el.innerHTML=h+'</tbody></table>';
6598|div.innerHTML='<div class="confirm-box"><p>涓虹敤鎴烽€夋嫨閮ㄩ棬</p><select id="user-dept-select" style="width:100%;padding:8px 12px;border-radius:8px;border:1px solid var(--border);font-size:14px;margin-bottom:12px">'+opts+'</select><div class="btns"><button class="btn-cancel" onclick="closeUserDeptModal()">鍙栨秷</button><button class="btn-confirm" onclick="commitUserDept()">纭畾</button></div></div>';
6613|div.innerHTML='<div class="confirm-box" style="max-width:420px;max-height:80vh;overflow-y:auto"><p style="font-weight:600;margin-bottom:12px">缂栬緫鍛樺伐 - '+escHtml(u.display_name||u.email)+'</p>'+
6691|div.innerHTML='<div class="confirm-box"><p>'+(id?'缂栬緫閮ㄩ棬':'鏂板缓閮ㄩ棬')+'</p><input id="dept-name" placeholder="閮ㄩ棬鍚嶇О" style="width:100%;padding:8px 12px;border-radius:8px;border:1px solid var(--border);font-size:14px;margin-bottom:10px" value="'+escHtml(dept?dept.name:'')+'">'+companyOpts+'<select id="dept-parent" style="width:100%;padding:8px 12px;border-radius:8px;border:1px solid var(--border);font-size:14px;margin-bottom:12px">'+parentOpts+'</select><div class="btns"><button class="btn-cancel" onclick="closeDeptFormModal()">鍙栨秷</button><button class="btn-confirm" onclick="saveDept()">淇濆瓨</button></div></div>';
6736|document.getElementById('admin-dept-list').innerHTML=renderDeptTree(tree,0)||'<div style="padding:30px;text-align:center;color:var(--text3)">鏆傛棤閮ㄩ棬锛岀偣鍑?+ 鏂板缓閮ㄩ棬"鍒涘缓</div>';
6783|cw.style.display='';var dl=document.getElementById('add-company-list');if(dl){dl.innerHTML='';for(var i=0;i<allAdminCompanies.length;i++)dl.innerHTML+='<option value="'+escHtml(allAdminCompanies[i].name)+'">';}
6786|var s=document.getElementById('add-user-dept');s.innerHTML='<option value="">鏃犻儴闂?/option>';
6789|var rs=document.getElementById('add-user-role');rs.innerHTML='<option value="user">鏅€氱敤鎴?/option><option value="admin">绠＄悊鍛?/option>';
6900|document.getElementById('quote-stats').innerHTML='<div class="stat-card"><div class="stat-num">'+total+'</div><div class="stat-label">鎶ヤ环鏁?/div></div><div class="stat-card"><div class="stat-num">'+formatMoney(val)+'</div><div class="stat-label">鎬婚噾棰?/div></div><div class="stat-card"><div class="stat-num">'+draft+'</div><div class="stat-label">鑽夌</div></div><div class="stat-card"><div class="stat-num">'+approved+'</div><div class="stat-label">宸叉壒鍑?/div></div>';
6902|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
6916|grid.innerHTML=h;
6937|csel.innerHTML='<option value="">閫夋嫨瀹㈡埛...</option>';
6940|tsel.innerHTML='<option value="">涓嶄娇鐢ㄦā鏉?/option>';
7020|el.innerHTML=h||'<div style="font-size:12px;color:var(--text3);padding:12px;text-align:center">鐐瑰嚮"+ 娣诲姞琛?娣诲姞鎶ヤ环椤圭洰</div>';
7061|var grid=document.getElementById('contract-grid');grid.innerHTML='<div class="loading"><span class="spinner"></span>鍔犺浇涓?..</div>';
7063|if(error){grid.innerHTML='<div class="empty">鍔犺浇澶辫触</div>';return}
7086|document.getElementById('contract-stats').innerHTML='<div class="stat-card"><div class="stat-num">'+total+'</div><div class="stat-label">鍚堝悓鏁?/div></div><div class="stat-card"><div class="stat-num">'+formatMoney(val)+'</div><div class="stat-label">鎬婚噾棰?/div></div><div class="stat-card"><div class="stat-num" style="color:#10B981">'+signed+'</div><div class="stat-label">鐢熸晥涓?/div></div><div class="stat-card"><div class="stat-num" style="color:#F59E0B">'+expiring+'</div><div class="stat-label">鍗冲皢鍒版湡</div></div>';
7088|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7113|grid.innerHTML=h;
7147|csel.innerHTML='<option value="">閫夋嫨瀹㈡埛...</option>';
7150|psel.innerHTML='<option value="">閫夋嫨椤圭洰...</option>';
7222|var grid=document.getElementById('payment-grid');grid.innerHTML='<div class="loading"><span class="spinner"></span>鍔犺浇涓?..</div>';
7224|if(error){grid.innerHTML='<div class="empty">鍔犺浇澶辫触</div>';return}
7239|document.getElementById('payment-summary').innerHTML='<div class="ps-item"><div class="ps-num" style="color:var(--primary)">'+formatMoney(total)+'</div><div class="ps-label">鎬婚</div></div><div class="ps-item"><div class="ps-num" style="color:#10B981">'+formatMoney(received)+'</div><div class="ps-label">宸叉敹娆?/div></div><div class="ps-item"><div class="ps-num" style="color:#F59E0B">'+formatMoney(planned)+'</div><div class="ps-label">璁″垝涓?/div></div><div class="ps-item"><div class="ps-num" style="color:#EF4444">'+formatMoney(overdue)+'</div><div class="ps-label">閫炬湡</div></div>';
7241|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7255|grid.innerHTML=h;
7271|cs.innerHTML='<option value="">閫夋嫨瀹㈡埛...</option>';
7272|ct.innerHTML='<option value="">閫夋嫨鍚堝悓...</option>';
7274|pprj.innerHTML='<option value="">閫夋嫨椤圭洰...</option>';
7277|cs.onchange=function(){var cid=this.value;ct.innerHTML='<option value="">閫夋嫨鍚堝悓...</option>';if(cid){for(var j=0;j<(allContracts||[]).length;j++){if(allContracts[j].client_id===cid)ct.innerHTML+='<option value="'+allContracts[j].id+'">'+escHtml(allContracts[j].title||allContracts[j].contract_no||'鍚堝悓')+'</option>'}}};
7350|var grid=document.getElementById('ticket-grid');grid.innerHTML='<div class="loading"><span class="spinner"></span>鍔犺浇涓?..</div>';
7352|if(error){grid.innerHTML='<div class="empty">鍔犺浇澶辫触: '+error.message+'</div>';return}
7363|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7379|grid.innerHTML=h;
7393|var cs=document.getElementById('tf-client');cs.innerHTML='<option value="">涓嶅叧鑱?/option>';
7434|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7450|grid.innerHTML=h;
7462|var cs=document.getElementById('vf-client');cs.innerHTML='<option value="">涓嶅叧鑱?/option>';
7490|if(visitTasks.length){ab.style.display='block';ab.innerHTML='馃搮 <b>寰呭姙鍥炶浠诲姟:</b> '+visitTasks.filter(function(x){return x.status==='pending'}).length+' 涓緟澶勭悊';ab.onclick=function(){showVisitTaskList()}}else ab.style.display='none';
7515|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');}else{empty.classList.add('hidden')}
7519|if(expiring.length){ab.style.display='block';ab.innerHTML='鈿狅笍 <b>鍗冲皢鍒版湡:</b> '+expiring.length+' 椤硅川淇濆湪30澶╁唴鍒版湡锛岃鍏虫敞缁垂锛?}else ab.style.display='none';
7533|grid.innerHTML=h;
7545|var cs=document.getElementById('wf-client');cs.innerHTML='<option value="">涓嶅叧鑱?/option>';
7576|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7589|grid.innerHTML=h;
7601|var cs=document.getElementById('mf-client');cs.innerHTML='<option value="">涓嶅叧鑱?/option>';
7634|if(!list.length){grid.innerHTML='';empty.classList.remove('hidden');return}
7648|grid.innerHTML=h;
7723|sel.innerHTML='<option value="">鍏ㄩ儴鍒嗙被</option>';
7727|if(psel){psel.innerHTML='<option value="">閫夋嫨鍒嗙被</option>';for(var j=0;j<allCategories.length;j++)psel.innerHTML+='<option value="'+allCategories[j].id+'">'+escHtml(allCategories[j].name)+'</option>'}
7744|if(allCategories.length===0){el.innerHTML='<div class="empty-state">鏆傛棤鍒嗙被</div>';return}
7745|el.innerHTML='';
7805|if(allProducts.length===0){el.innerHTML='<div class="empty-state">鏆傛棤浜у搧锛岀偣鍑?锛?浜у搧"娣诲姞</div>';return}
7806|el.innerHTML='';
7864|el.innerHTML='';
7878|el.innerHTML='';
7924|sel.innerHTML=(sels[s]==='alm-warehouse'?'<option value="">鍏ㄩ儴浠撳簱</option>':(sels[s].startsWith('inv-')?'<option value="">鍏ㄩ儴浠撳簱</option>':'<option value="">閫夋嫨浠撳簱</option>'));
7932|if(allWarehouses.length===0){el.innerHTML='<div class="empty-state">鏆傛棤浠撳簱</div>';return}
7933|el.innerHTML='';
8015|if(allStockRecords.length===0){el.innerHTML='<div class="empty-state">鏆傛棤鍑哄叆搴撹褰?/div>';return}
8026|el.innerHTML=h+'</table>';
8039|psel.innerHTML='<option value="">閫夋嫨浜у搧</option>';
8092|if(allAlerts.length===0){el.innerHTML='<div class="empty-state">鏆傛棤棰勮璁剧疆</div>';return}
8093|el.innerHTML='';
8118|psel.innerHTML='<option value="">閫夋嫨浜у搧</option>';
8170|if(allChecks.length===0){el.innerHTML='<div class="empty-state">鏆傛棤鐩樼偣璁板綍</div>';return}
8171|el.innerHTML='';
8187|document.getElementById('chm-items').innerHTML='';
8188|document.getElementById('chm-add-btn').innerHTML='<button class="btn-sm btn-sm-primary" onclick="initCheckItems()">鍔犺浇鐩樼偣鏄庣粏</button>';
8203|document.getElementById('chm-add-btn').innerHTML='';
8209|el.innerHTML='<table class="check-table"><tr><th>浜у搧</th><th>璐﹂潰搴撳瓨</th><th>瀹炵洏鏁伴噺</th><th>宸紓</th><th>澶囨敞</th></tr>';
8244|document.getElementById('chm-add-btn').innerHTML='';
8312|if(allTransfers.length===0){el.innerHTML='<div class="empty-state">鏆傛棤璋冩嫧璁板綍</div>';return}
8322|el.innerHTML=h+'</table>';
8333|fsel.innerHTML='<option value="">閫夋嫨浠撳簱</option>';
8334|tsel.innerHTML='<option value="">閫夋嫨浠撳簱</option>';
8339|document.getElementById('tfm-items').innerHTML='';
8362|el.innerHTML='';
8463|el.innerHTML='鍏ュ簱鍚堣: <b style="color:var(--success)">'+totalIn.toFixed(2)+'</b> 浠?/ 楼<b style="color:var(--success)">'+totalInAmt.toFixed(2)+'</b> &nbsp;|&nbsp; 鍑哄簱鍚堣: <b style="color:var(--danger)">'+totalOut.toFixed(2)+'</b> 浠?/ 楼<b style="color:var(--danger)">'+totalOutAmt.toFixed(2)+'</b> &nbsp;|&nbsp; 璁板綍鏁? '+records.length;
8469|if(allLedgerRecords.length===0){el.innerHTML='<div class="empty-state">鏆傛棤鍙拌处璁板綍</div>';return}
8475|el.innerHTML=h+'</table>';
8510|var sel=document.getElementById('po-stats');if(sel)sel.innerHTML='<div class="sup-stat"><div class="ss-val" style="font-size:16px">'+allPurchaseOrders.length+'</div><div class="ss-label">閲囪喘鍗?/div></div><div class="sup-stat"><div class="ss-val" style="font-size:16px">楼'+total.toFixed(0)+'</div><div class="ss-label">鎬婚噾棰?/div></div><div class="sup-stat"><div class="ss-val" style="font-size:16px;color:var(--warning)">'+draft+'</div><div class="ss-label">鑽夌</div></div><div class="sup-stat"><div class="ss-val" style="font-size:16px;color:var(--primary)">'+ordered+'</div><div class="ss-label">宸蹭笅鍗?/div></div><div class="sup-stat"><div class="ss-val" style="font-size:16px;color:var(--success)">'+done+'</div><div class="ss-label">宸插叆搴?/div></div>';
8515|if(allPurchaseOrders.length===0){el.innerHTML='<div class="empty-state">鏆傛棤閲囪喘鍗曪紝鐐瑰嚮"锛?閲囪喘鍗?娣诲姞</div>';return}
8516|el.innerHTML='';
8540|document.getElementById('pof-items').innerHTML='';
8544|ssel.innerHTML='<option value="">閫夋嫨渚涘簲鍟?/option>';
8548|wsel.innerHTML='<option value="">閫夋嫨浠撳簱</option>';
8570|ssel.innerHTML='<option value="">閫夋嫨渚涘簲鍟?/option>';
8573|wsel.innerHTML='<option value="">閫夋嫨浠撳簱</option>';
8582|el.innerHTML='';
8680|ssel.innerHTML='<option value="">閫夋嫨渚涘簲鍟?/option>';
8691|psel.innerHTML='<option value="">閫夋嫨閲囪喘鍗?/option>';
8776|if(sel)sel.innerHTML=h;
8777|if(sel2)sel2.innerHTML=h;
8778|if(sel3)sel3.innerHTML=h;
8780|if(sm)sm.innerHTML=mh;
8781|if(sc)sc.innerHTML=mh;
8788|if(pu)pu.innerHTML=uh;
8789|if(du)du.innerHTML=uh;
8809|if(!allTargets.length){tbody.innerHTML='<tr><td colspan="7" style="text-align:center;padding:24px;color:var(--text-secondary)">鏆傛棤鐩爣鏁版嵁</td></tr>';return;}
8819|tbody.innerHTML=h;
8851|su.innerHTML=uh;
8922|if(kpi)kpi.innerHTML='<div class="kpi-card"><div class="kpi-val kpi-primary">楼'+fmtNum(total)+'</div><div class="kpi-label">瀹為檯涓氱哗</div><div class="kpi-sub">'+count+' 鏉¤褰?/div></div><div class="kpi-card"><div class="kpi-val kpi-primary">楼'+fmtNum(targetTotal)+'</div><div class="kpi-label">鐩爣閲戦</div></div><div class="kpi-card"><div class="kpi-val '+(rate>=100?'kpi-success':rate>=60?'kpi-warning':'kpi-danger')+'">'+rate+'%</div><div class="kpi-label">瀹屾垚鐜?/div><div class="progress-bar"><div class="progress-fill '+(rate>=100?'progress-high':rate>=60?'progress-mid':'progress-low')+'" style="width:'+Math.min(rate,100)+'%"></div></div></div>';
8934|if(!users.length){tbody.innerHTML='<tr><td colspan="6" style="text-align:center;padding:24px;color:var(--text-secondary)">鏆傛棤涓氱哗鏁版嵁</td></tr>';return;}
8950|tbody.innerHTML=h;
8983|if(!allCommission.length){tbody.innerHTML='<tr><td colspan="8" style="text-align:center;padding:24px;color:var(--text-secondary)">鏆傛棤鎻愭垚鏁版嵁锛岀偣鍑?璁＄畻鎻愭垚"鐢熸垚</td></tr>';if(bar)bar.textContent='';return;}
8997|tbody.innerHTML=h;
9084|if(!allCommissionRules.length){el.innerHTML='<div style="text-align:center;padding:24px;color:var(--text-secondary)">鏆傛湭璁剧疆鎻愭垚瑙勫垯</div>';return;}
9090|el.innerHTML=h;
9137|modals.innerHTML='<div id="perf-target-modal" class="modal hidden"><div class="modal-box" style="max-width:420px"><div class="modal-head"><span id="perf-target-modal-title">璁惧畾鐩爣</span><span class="modal-close" onclick="closeTargetForm()">脳</span></div><div class="modal-body"><div class="form-group"><label>浜哄憳</label><select id="pt-target-user"></select></div><div class="form-group"><label>鐩爣骞翠唤</label><input id="pt-target-year" type="number" min="2024" max="2030"></div><div class="form-group"><label>鐩爣鏈堜唤</label><input id="pt-target-month" type="number" min="1" max="12"></div><div class="form-group"><label>鐩爣閲戦</label><input id="pt-target-amount" type="number" step="0.01" placeholder="閿€鍞鐩爣"></div><div class="form-group"><label>澶囨敞</label><input id="pt-target-notes" placeholder="鍙€?></div></div><div class="modal-actions"><button class="btn-cancel" onclick="closeTargetForm()">鍙栨秷</button><button class="btn-delete hidden" id="pt-btn-delete" onclick="deleteTarget(targetEditId)">鍒犻櫎</button><button class="btn-save" onclick="saveTarget()">淇濆瓨</button></div></div></div><div id="perf-rule-modal" class="modal hidden"><div class="modal-box" style="max-width:420px"><div class="modal-head"><span id="perf-rule-modal-title">鏂板缓鎻愭垚瑙勫垯</span><span class="modal-close" onclick="closeRuleForm()">脳</span></div><div class="modal-body"><div class="form-group"><label>瑙勫垯鍚嶇О</label><input id="pr-name" placeholder="渚嬪锛氬熀纭€鎻愭垚"></div><div class="form-group"><label>鏈€浣庨攢鍞</label><input id="pr-min" type="number" step="0.01" value="0"></div><div class="form-group"><label>鏈€楂橀攢鍞锛堢暀绌轰笉灏侀《锛?/label><input id="pr-max" type="number" step="0.01" placeholder="涓嶅～涓嶈涓婇檺"></div><div class="form-group"><label>鎻愭垚姣斾緥 (%)</label><input id="pr-rate" type="number" step="0.1" placeholder="渚嬪 5 = 5%"></div><div class="form-group"><label>璇存槑</label><input id="pr-desc" placeholder="鍙€?></div></div><div class="modal-actions"><button class="btn-cancel" onclick="closeRuleForm()">鍙栨秷</button><button class="btn-delete hidden" id="pr-btn-delete" onclick="deleteRule(ruleEditId)">鍒犻櫎</button><button class="btn-save" onclick="saveRule()">淇濆瓨</button></div></div></div>';
9168|if(sel)sel.innerHTML=h;
9171|if(dl)dl.innerHTML=allSupCategories.map(function(c){return '<option value="'+escHtml(c)+'">'}).join('');
9204|st.innerHTML=catHtml+'<div style="width:100%;height:1px;background:var(--border);margin:4px 0"></div>'+
9209|if(!list.length){el.innerHTML='<div style="text-align:center;padding:40px;color:var(--text-secondary)">\u6682\u65e0\u4f9b\u5e94\u5546\uff0c\u70b9\u51fb\u53f3\u4e0a\u89d2\u6dfb\u52a0</div>';return}
9231|el.innerHTML=h;
9255|phEl.innerHTML='';
9260|row.innerHTML='<input value="'+escHtml(supPhones[i])+'" oninput="syncSupPhones()" placeholder="\u8054\u7cfb\u7535\u8bdd '+ (i+1) +'" style="flex:2">'+(supPhones.length>1?'<button class="btn-sm" style="background:#fff;color:var(--danger);border:1px solid var(--danger)" onclick="this.parentElement.remove();syncSupPhones()">\u00d7</button>':'');
9268|prEl.innerHTML='';
9273|row2.innerHTML='<input class="prod-name" value="'+escHtml(pr.name||'')+'" oninput="syncSupProducts()" placeholder="\u4ea7\u54c1\u540d\u79f0"><input class="prod-moq" value="'+escHtml(pr.moq||'')+'" oninput="syncSupProducts()" placeholder="MOQ"><input class="prod-price" value="'+escHtml(pr.unit_price||'')+'" oninput="syncSupProducts()" type="number" step="0.01" placeholder="\u5355\u4ef7">'+(supProds.length>1?'<button class="btn-sm" style="background:#fff;color:var(--danger);border:1px solid var(--danger)" onclick="this.parentElement.remove();syncSupProducts()">\u00d7</button>':'');
9298|function addSupPhone(){var el=document.getElementById('sup-phones');var row=document.createElement('div');row.className='sup-prod-row';row.style.marginBottom='6px';row.innerHTML='<input oninput="syncSupPhones()" placeholder="\u8054\u7cfb\u7535\u8bdd" style="flex:2"><button class="btn-sm" style="background:#fff;color:var(--danger);border:1px solid var(--danger)" onclick="this.parentElement.remove();syncSupPhones()">\u00d7</button>';el.appendChild(row)}
9299|function addSupProduct(){var el=document.getElementById('sup-products');var row=document.createElement('div');row.className='sup-prod-row';row.innerHTML='<input class="prod-name" oninput="syncSupProducts()" placeholder="\u4ea7\u54c1\u540d\u79f0"><input class="prod-moq" oninput="syncSupProducts()" placeholder="MOQ"><input class="prod-price" oninput="syncSupProducts()" type="number" step="0.01" placeholder="\u5355\u4ef7"><button class="btn-sm" style="background:#fff;color:var(--danger);border:1px solid var(--danger)" onclick="this.parentElement.remove();syncSupProducts()">\u00d7</button>';el.appendChild(row)}
9306|if(!allClients.length){list.innerHTML='<div class="search-list-item" style="color:var(--text3)">\u52a0\u8f7d\u5ba2\u6237\u4e2d...</div>';list.classList.remove('hidden');loadClients().then(function(){searchSupplierLinkClient()});return}
9308|if(!matches.length){list.innerHTML='<div class="search-list-item" style="color:var(--text3)">\u65e0\u5339\u914d\u5ba2\u6237</div>';list.classList.remove('hidden');return}
9311|list.innerHTML=h;list.classList.remove('hidden');
9353|picker.innerHTML=h;picker.classList.remove('hidden');
9365|phEl.innerHTML='';
9370|row.innerHTML='<input value="'+escHtml(phones[j])+'" oninput="syncSupPhones()" placeholder="\u8054\u7cfb\u7535\u8bdd '+(j+1)+'" style="flex:2">'+(phones.length>1?'<button class="btn-sm" style="background:#fff;color:var(--danger);border:1px solid var(--danger)" onclick="this.parentElement.remove();syncSupPhones()">\u00d7</button>':'');
9433|modals.innerHTML='<div id="supplier-modal" class="modal hidden"><div class="modal-box" style="max-width:560px"><div class="modal-head"><span id="sup-modal-title">\u65b0\u5efa\u4f9b\u5e94\u5546</span><span class="modal-close" onclick="closeSupplierForm()">\u00d7</span></div><div class="modal-body"><div class="form-group"><label>\u4f9b\u5e94\u5546\u540d\u79f0 <span style="font-size:11px;color:var(--text-secondary);font-weight:400">\u2014 \u652f\u6301\u4f01\u4e1a\u540d\u5f55\u81ea\u52a8\u5339\u914d</span></label><div style="position:relative"><input id="sup-name" placeholder="\u5fc5\u586b" autocomplete="off" oninput="onSupNameInput()" onfocus="onSupNameInput()" onkeydown="onSupNameKeydown(event)"><div class="name-suggestions hidden" id="sup-name-suggestions"></div></div></div><div class="form-group"><label>\u8054\u7cfb\u4eba</label><input id="sup-contact-name" placeholder="\u8054\u7cfb\u4eba\u59d3\u540d"></div></div><div class="form-group"><label>\u5173\u8054\u5ba2\u6237</label><div style="position:relative"><input id="sup-link-client" placeholder="\u641c\u7d22\u5173\u8054\u5ba2\u6237..." autocomplete="off" oninput="searchSupplierLinkClient()" onkeydown="supLinkClientKeydown(event)"><div class="search-list hidden" id="sup-link-list"></div></div><div id="sup-link-selected" style="display:none;margin-top:4px;padding:6px 10px;background:var(--primary-light);border-radius:6px;font-size:13px"><span id="sup-link-client-name"></span><button class="btn-xs" style="color:var(--text-secondary);margin-left:8px;cursor:pointer" onclick="clearSupLinkClient()">\u00d7</button><button class="btn-xs" style="color:var(--primary);margin-left:8px;cursor:pointer" onclick="importClientContacts()">\u5bfc\u5165\u8054\u7cfb\u4eba</button><div class="search-list hidden" id="sup-contact-picker" style="margin-top:6px;max-height:160px;overflow-y:auto"></div></div><div class="form-group"><label>\u8054\u7cfb\u7535\u8bdd</label><div id="sup-phones"></div><button class="btn-sm" style="background:var(--surface);border:1px solid var(--border);margin-top:4px" onclick="addSupPhone()">\uff0b \u6dfb\u52a0\u7535\u8bdd</button></div><div class="form-group"><label>\u4ea7\u54c1\u6e05\u5355</label><div id="sup-products"></div><button class="btn-sm" style="background:var(--surface);border:1px solid var(--border);margin-top:4px" onclick="addSupProduct()">\uff0b \u6dfb\u52a0\u4ea7\u54c1</button></div><div class="form-group" style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><label>\u7c7b\u522b</label><input id="sup-category" placeholder="\u5982\uff1a\u7535\u5b50\u5143\u4ef6" list="sup-cat-list"><datalist id="sup-cat-list"></datalist></div><div><label>\u5408\u4f5c\u6b21\u6570</label><input id="sup-cooperation-count" type="number" min="0"></div></div><div class="form-group" style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><label>\u5408\u4f5c\u7ea7\u522b</label><select id="sup-cooperation-level"><option value="A">A\u7ea7</option><option value="B">B\u7ea7</option><option value="C" selected>C\u7ea7</option><option value="D">D\u7ea7</option><option value="E">E\u7ea7</option></select></div><div><label>\u6b21\u54c1\u7387 (%)</label><input id="sup-defect-rate" type="number" step="0.01" min="0" max="100" value="0"></div></div><div class="form-group"><label>\u5907\u6ce8</label><input id="sup-notes" placeholder="\u53ef\u9009"></div></div><div class="modal-actions"><button class="btn-cancel" onclick="closeSupplierForm()">\u53d6\u6d88</button><button class="btn-delete hidden" id="sup-btn-delete" onclick="deleteSupplier(supplierEditId)">\u5220\u9664</button><button class="btn-save" onclick="saveSupplier()">\u4fdd\u5b58</button></div></div></div>';
9491|dd.innerHTML=h;
9580|dd.innerHTML=h;dd.classList.remove('hidden');
9637|document.getElementById('c360-badges').innerHTML=badgeHtml;
9712|document.getElementById('c360-body').innerHTML=html;
9739|document.getElementById('c360-body').innerHTML=html;
9755|document.getElementById('c360-body').innerHTML=html;
9776|document.getElementById('c360-body').innerHTML=html;
9823|document.getElementById('c360-body').innerHTML=html;
9900|if(!list.length){grid.innerHTML='';if(empty)empty.classList.remove('hidden');return}
9930|grid.innerHTML=html;
9945|if(statsBar)statsBar.innerHTML='<div class="stat-card"><div class="stat-num">'+total+'</div><div class="stat-label">鍏捣绾跨储</div></div><div class="stat-card"><div class="stat-num">'+list.length+'</div><div class="stat-label">'+(filter!=='all'||q?'绛涢€夌粨鏋?:'褰撳墠鏄剧ず')+'</div></div>';
9947|if(!list.length){grid.innerHTML='';if(empty)empty.classList.remove('hidden');return}
9974|grid.innerHTML=html;
10000|dd.innerHTML=matches.map(function(c,i){return '<div class="name-suggestion'+(i===leadCompSuggIdx?' active':'')+'" data-idx="'+i+'" onmousedown="selectLeadCompany('+i+')"><div class="ns-name">'+escHtml(c.name)+'</div><div class="ns-detail">'+escHtml(c.industry||'')+(c.address?' 路 '+escHtml(c.address).substring(0,15):'')+'</div></div>'}).join('');
10088|if(dd){dd.innerHTML=html;dd.classList.remove('hidden');}
10246|sel.innerHTML='<option value="">閫夋嫨鐢ㄦ埛</option>';
10366|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">鏆傛棤璺熻繘璁板綍</div>';return}
10372|list.innerHTML=h;
10414|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">鏆傛棤娑堟伅</div>';return}
10423|list.innerHTML=h;
10496|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">浠婃棩鏆傛棤鏃ョ▼</div>';return}
10503|list.innerHTML=h;
10550|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">鏆傛棤浠诲姟</div>';return}
10558|list.innerHTML=h;
10606|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">鏆傛棤瀹℃壒</div>';return}
10612|list.innerHTML=h;
10662|if(!data||!data.length){list.innerHTML='<div class="empty" style="padding:20px">鏆傛棤璇勮</div>';return}
10669|list.innerHTML=h;
10726|el.innerHTML=html;
10739|ds.innerHTML='<option value="">鍏ㄩ儴閮ㄩ棬</option>';
10759|el.innerHTML=h;
10804|if(myInvitations.length===0){el.innerHTML='';return}
10816|el.innerHTML=h;
10867|if(list.length===0){el.innerHTML='<div style="text-align:center;padding:40px;color:var(--muted)">鏆傛棤鑷敱鍛樺伐</div>';return}
10882|el.innerHTML=h;
10975|if(list.length===0){el.innerHTML='<div style="text-align:center;padding:40px;color:var(--muted)">鏆傛棤绂昏亴鐢宠</div>';return}
10989|el.innerHTML=h;
11016|var rs=document.getElementById('ef-role');rs.innerHTML='';
11019|var ds=document.getElementById('ef-dept');ds.innerHTML='<option value="">鏈垎閰?/option>';
11022|var rs2=document.getElementById('ef-reassign');rs2.innerHTML='<option value="">鍥炴敹鍏叡姹?/option>';
11034|var rs=document.getElementById('ef-role');rs.innerHTML='';
11037|var ds=document.getElementById('ef-dept');ds.innerHTML='<option value="">鏈垎閰?/option>';
11040|var rs2=document.getElementById('ef-reassign');rs2.innerHTML='<option value="">鍥炴敹鍏叡姹?/option>';
11113|el.innerHTML=h;
11165|el.innerHTML=h;
11228|el.innerHTML=h;
11250|el.innerHTML=h;
11295|el.innerHTML=h;
11337|el.innerHTML=h;
11380|el.innerHTML=h;
11422|if(!resp.ok){el.innerHTML='鍔犺浇澶辫触';return}
11424|if(logs.length===0){el.innerHTML='鏆傛棤澶囦唤璁板綍';return}
11429|h+='</tbody></table>';el.innerHTML=h;
11443|if(!r.ok){console.log('renderWorkflowTemplates: fetch failed',r.status);list.innerHTML='<p style="color:var(--text2)">鍔犺浇澶辫触 (HTTP '+r.status+')</p>';return}
11464|list.innerHTML=h;
11465|}catch(e){console.error('renderWorkflowTemplates: exception',e);list.innerHTML='<p style="color:var(--text2)">鍔犺浇寮傚父: '+escHtml(e.message)+'</p>'}
11492|overlay.innerHTML='<div style="background:var(--bg);border-radius:16px;padding:20px;width:1100px;max-width:98vw;max-height:90vh;display:flex;flex-direction:column;box-shadow:0 8px 40px rgba(0,0,0,.3)">'+
11584|canvas.innerHTML='<svg class="wf-editor-svg" id="wf-svg" width="100%" height="100%"><defs><marker id="arrowhead" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto"><polygon points="0 0, 8 3, 0 6" fill="#90caf9"/></marker></defs></svg>'+h;
11619|svg.innerHTML='<defs><marker id="arrowhead" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto"><polygon points="0 0, 8 3, 0 6" fill="#90caf9"/></marker></defs>'+links;
11643|function wfRefreshStaffDD(idx){var dd=document.getElementById('wf-staff-dd-'+idx);if(!dd)return;var st=wfEditorSteps[idx];var asg=st.assignee||{enabled:false,type:'dept',value:'',staffId:''};var deptId=asg.value||'';var staffId=asg.staffId||'';dd.innerHTML='<option value="">閺?/option>';if(deptId&&allUsers){for(var ui=0;ui<allUsers.length;ui++){if(String(allUsers[ui].department_id)===String(deptId)){dd.innerHTML+='<option value="'+escHtml(allUsers[ui].user_id)+'"'+(staffId===allUsers[ui].user_id?' selected':'')+'>'+escHtml(allUsers[ui].display_name||allUsers[ui].email)+'</option>';}}}}
11657|panel.innerHTML='<h4>鑺傜偣灞炴€?/h4><p style="font-size:12px;color:var(--text2)">鐐瑰嚮鐢诲竷涓殑鑺傜偣杩涜缂栬緫</p>';
11724|panel.innerHTML=h;
12103|nav.innerHTML=html;
12174|pop.innerHTML='<h3 style="margin:0 0 8px">馃攢 '+h(step.name)+'</h3>'+
12628|if(!leads||!leads.length){container.innerHTML='<div style="text-align:center;padding:16px;color:var(--text2)">鏆傛棤鍏宠仈绾跨储锛岃鎼滅储骞舵坊鍔?/div>';return}
12637|container.innerHTML=html;
12663|if(!results.length){sug.innerHTML='<div style="padding:8px;color:var(--text3);text-align:center">鏈壘鍒板尮閰嶇嚎绱?/div>';sug.classList.remove('hidden');return}
12673|sug.innerHTML=html;
12724|if(!vendors||!vendors.length){container.innerHTML='<div style="text-align:center;padding:16px;color:var(--text2)">鐐瑰嚮涓嬫柟鎸夐挳娣诲姞宸ュ巶瀹?/div>';return}
12740|container.innerHTML=html;
12880|tbody.innerHTML=html;
13017|container.innerHTML=html;
13031|if(!allBiddings.length){list.innerHTML='<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鎶曟爣璁板綍锛岀偣鍙充笂瑙?+ 鏂板缓</div>';loadBiddings();return}
13044|list.innerHTML=s||'<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鎶曟爣璁板綍</div>';
13049|if(!allBiddings.length){list.innerHTML='<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鍚堝悓锛岀偣鍙充笂瑙?+ 鏂板缓</div>';loadProjectContracts();return}
13061|list.innerHTML=s||'<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鍚堝悓</div>';
13066|if(!allDeliveries.length){list.innerHTML='<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤浜や粯璁板綍锛岀偣鍙充笂瑙?+ 鏂板缓</div>';loadDeliveries();return}
13079|list.innerHTML=s||'<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤浜や粯璁板綍</div>';
13084|if(!allPayments.length){list.innerHTML='<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鏀舵璁板綍锛岀偣鍙充笂瑙?+ 鏂板缓</div>';loadPayments();return}
13097|list.innerHTML=s||'<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤鏀舵璁板綍</div>';
13110|if(!currentCompanyId){list.innerHTML='<div style="text-align:center;padding:40px;color:var(--text2)">鏈櫥褰曞叕鍙革紝璇风‘璁ゅ凡瀹屾垚鍏徃娉ㄥ唽</div>';return}
13115|list.innerHTML='<div style="text-align:center;padding:40px;color:var(--text2)">鏌ヨ涓?..</div>';
13117|if(error){list.innerHTML='<div style="text-align:center;padding:40px;color:#e74c3c">鍔犺浇澶辫触: '+error.message+'銆傝纭 projects 琛ㄦ槸鍚﹀凡鍦?Supabase 涓垱寤猴紙鎵ц project_management.sql锛?/div>';return}
13121|list.innerHTML='<div style="text-align:center;padding:40px;color:#e74c3c">鍔犺浇寮傚父: '+e.message+'</div>';
13128|if(!allProjects.length){list.innerHTML='<div style="text-align:center;padding:40px;color:var(--text2)">鏃犻」鐩紝鍙粠閿€鍞閬撶嚎绱腑绔嬮」鍒涘缓</div>';return}
13152|list.innerHTML=s;
13162|if(error){list.innerHTML='<div style="padding:20px;color:#e74c3c">'+error.message+'</div>';return}
13177|if(list)list.innerHTML=s||'<div style="text-align:center;padding:20px;color:var(--text2)">鏆傛棤闃舵</div>';
13186|if(error){list.innerHTML='<div style="padding:20px;color:#e74c3c">'+error.message+'</div>';return}
13199|if(error){list.innerHTML='<div style="padding:20px;color:#e74c3c">'+error.message+'</div>';return}
13213|if(error){list.innerHTML='<div style="padding:20px;color:#e74c3c">'+error.message+'</div>';return}
13226|if(error){list.innerHTML='<div style="padding:20px;color:#e74c3c">'+error.message+'</div>';return}
13299|templateSel.innerHTML='<option value="">榛樿锛?6姝ユ爣鍑嗘祦绋嬶級</option>';
13315|templateSel.innerHTML='<option value="">榛樿锛?6姝ユ爣鍑嗘祦绋嬶級</option>';
13379|templateSel.innerHTML='<option value="">榛樿锛?6姝ユ爣鍑嗘祦绋嬶級</option>';
13407|sug.innerHTML=s;sug.classList.remove('hidden');
13433|if(!list.length){container.innerHTML='<div style="color:var(--text3);font-size:13px;padding:8px 0">鏆傛棤绔炰簤瀵规墜锛岃浠庝笂鏂规悳绱㈡坊鍔?/div>';return}
13449|container.innerHTML=s;
13463|sug.innerHTML=s;sug.classList.remove('hidden');
13541|div.innerHTML=''+
13613|sug.innerHTML=s;sug.classList.remove('hidden');
13719|if(!pfContactsData.length){el.innerHTML='<div style="font-size:12px;color:var(--text3);padding:4px 0">鏆傛棤鑱旂郴浜?/div>';return}
13730|el.innerHTML=h;
13761|if(!currentCompanyId){el.innerHTML='<div class="empty">璇峰厛閫夋嫨鍏徃</div>';return}
13799|el.innerHTML=h;
13838|document.getElementById('mo-overview-todos').innerHTML=todoHtml;
13861|document.getElementById('mo-overview-schedules').innerHTML=schHtml;
13862|}catch(e){document.getElementById('mo-overview-schedules').innerHTML='<div style="color:var(--text3);font-size:13px">鍔犺浇澶辫触</div>'}
13879|document.getElementById('mo-overview-announcements').innerHTML=annHtml;
13880|}catch(e){document.getElementById('mo-overview-announcements').innerHTML='<div style="color:var(--text3);font-size:13px">鏆傛湭寮€鏀?/div>'}
13996|if(!currentCompanyId){el.innerHTML='<div class="empty">璇峰厛閫夋嫨鍏徃</div>';return}
13998|if(!data||!data.length){el.innerHTML='<div style="color:var(--text3);font-size:13px;padding:8px 0">鏆傛棤鍏憡</div>';return}
14008|el.innerHTML=h;
14017|if(!currentCompanyId){el.innerHTML='<div class="empty">璇峰厛閫夋嫨鍏徃</div>';return}
14024|if(!data||!data.length){el.innerHTML='<div class="empty" style="padding:20px">鏆傛棤鏂囨。</div>';return}
14044|el.innerHTML=h;
14166|el.innerHTML=s;
14253|if(!arr.length){tbody.innerHTML='<tr><td colspan="4" class="tc">鏆傛棤鏁版嵁</td></tr>';return}
14260|tbody.innerHTML=h2;
14277|if(!ovd.length){tbody.innerHTML='<tr><td colspan="7" class="tc">馃帀 鏆傛棤閫炬湡娆鹃」</td></tr>';return}
14287|tbody.innerHTML=h3;
14327|fv.innerHTML=h4;
14334|tbody.innerHTML=h5;
14448|if(!ovd.length){tbody.innerHTML='<tr><td colspan="7" class="tc">馃帀 鏆傛棤閫炬湡娆鹃」</td></tr>';return}
14458|tbody.innerHTML=h2;
14527|if(!arr.length){tbody.innerHTML='<tr><td colspan="5" class="tc">鏆傛棤鏁版嵁</td></tr>';return}
14534|tbody.innerHTML=h2;
14661|if(!items.length){tbody.innerHTML='<tr><td colspan="6" class="tc">馃帀 鏃犳祦澶遍闄╁鎴?/td></tr>';return}
14668|tbody.innerHTML=h2;
14678|var dbg=document.getElementById("fw-debug");if(dbg){dbg.style.display="block";dbg.innerHTML="鈻?switchFWTab: "+tab;}
14725|if(dbg)dbg.innerHTML+="<br>鈻?Rendering KPI cards...";kpi.innerHTML='<div class="fw-kpi-card"><div class="kpi-label">馃搷 浠婃棩绛惧埌</div><div class="kpi-val">'+(hasIn?'鉁?:hasOut?'鈽€锔?:'鈥?)+'</div></div>'
14731|document.getElementById('fw-ov-today-checks').innerHTML=ckHtml;
14734|document.getElementById('fw-ov-today-visits').innerHTML=vtHtml;
14737|document.getElementById('fw-ov-team').innerHTML=teamHtml;
14740|document.getElementById('fw-ov-weekly').innerHTML=weekHtml;
14745|if(dbg)dbg.innerHTML+="<br>馃敟 ERROR: "+(e.message||e)+"<br>"+(e.stack||"").substring(0,200);console.error('loadFWOverview error:',e);if(kpi)kpi.innerHTML='<div style="color:var(--danger);font-size:13px">鍔犺浇澶辫触</div>'}
14759|if(hasIn&&hasOut)status.innerHTML='<div style="color:#10B981;font-size:14px">鉁?浠婃棩宸插畬鎴愮鍒板拰绛鹃€€</div>';
14760|else if(hasIn)status.innerHTML='<div style="color:#F59E0B;font-size:14px">鈽€锔?宸茬鍒帮紝鍒繕绛鹃€€鍝?/div>';
14761|else status.innerHTML='<div style="color:var(--text3);font-size:14px">馃寘 鏃╀笂濂斤紒璇风鍒板紑濮嬫柊涓€澶?/div>';
14768|if(list)list.innerHTML=html;
14809|document.getElementById('fw-vm-client-list').innerHTML='';
14814|if(!q||!allClients.length){list.innerHTML='';return}
14817|list.innerHTML=h;
14838|document.getElementById('fw-vm-client-list').innerHTML='';
14920|document.getElementById('fw-lc-info').innerHTML='<b>绾害:</b> '+lat.toFixed(6)+'&nbsp;&nbsp;<b>缁忓害:</b> '+lng.toFixed(6);
14924|mcont.innerHTML='<div id="fw-lc-bmap" style="width:100%;height:100%"></div>';
14926|if(!window.BMap||!window.BMap.Map){mcont.innerHTML='<div style="text-align:center;padding:60px 0;color:var(--text3)">鍦板浘鍔犺浇澶辫触</div>';return}
14944|list.innerHTML='<div style="color:var(--text3);font-size:13px">鍔犺浇涓?..</div>';
14957|if(error){list.innerHTML='<div style="color:var(--danger);font-size:13px">鍔犺浇澶辫触: '+error.message+'</div>';return}
14958|if(!visits||!visits.length){list.innerHTML='<div style="color:var(--text3);font-size:13px;text-align:center;padding:20px">鏆傛棤鎷滆璁板綍</div>';return}
14976|list.innerHTML=html;
14977|}catch(e){list.innerHTML='<div style="color:var(--danger);font-size:13px">鍔犺浇澶辫触: '+(e.message||e)+'</div>';console.error('loadFWVisits:',e)}
15038|if(kpi)kpi.innerHTML='<div class="fw-kpi-card"><div class="kpi-label">馃搷 杞ㄨ抗鐐规暟</div><div class="kpi-val">'+points+'</div></div>'
15044|mcont.innerHTML='<div style="text-align:center;padding:40px"><div style="font-size:48px;margin-bottom:12px">馃椇锔?/div><div style="font-size:14px;color:var(--text2)">鏆傛棤GPS瀹氫綅鏁版嵁<br><span style="font-size:12px;color:var(--text3)">璇蜂娇鐢ㄦ敮鎸丟PS鐨勮澶囩鍒颁互鐢熸垚杞ㄨ抗</span></div></div>';
15048|mcont.innerHTML='<div id="fw-baidu-map" style="width:100%;height:100%"></div>';
15050|if(!window.BMap||!window.BMap.Map){mcont.innerHTML='<div style="text-align:center;padding:40px"><div style="font-size:48px">馃椇锔?/div><div>鐧惧害鍦板浘鍔犺浇涓?..<br><span style="font-size:12px;color:var(--text3)">濡傛寔缁樉绀猴紝璇锋鏌ョ櫨搴﹀湴鍥続K鏄惁姝ｇ‘</span></div></div>';return}
15097|if(list)list.innerHTML=tlHtml;
15098|}catch(e){console.error(e);if(kpi)kpi.innerHTML='<div style="color:var(--danger)">鍔犺浇澶辫触</div>'}
15106|content.innerHTML='<div style="color:var(--text3);font-size:13px">鍔犺浇涓?..</div>';
15116|if(!data||!data.length){content.innerHTML='<div style="text-align:center;color:var(--text3);padding:40px 0">鏆傛棤鏁版嵁</div>';return}
15138|content.innerHTML=html;
15143|sel.innerHTML=opts;
15145|}catch(e){console.error(e);content.innerHTML='<div style="color:var(--danger)">鍔犺浇澶辫触</div>'}
15262|c.innerHTML='<div class="pd-no-access">璇ョ姸鎬佷笅娌℃湁鍙鐨勫尯鍧?/div>';
15310|c.innerHTML='<div class="pd-no-access">褰撳墠鏉冮檺涓嬫棤鍙煡鐪嬬殑鍖哄潡</div>';
15313|c.innerHTML=html;
