0: async function loadClients(){
1: var grid=document.getElementById('client-grid');
2: var statsBar=document.getElementById('stats-bar');
3: grid.innerHTML='<div class="loading"><span class="spinner"></span>加载中...</div>';
4: statsBar.innerHTML='';
5: try{
6: var {data,error}=await sb.from('clients').select('*').eq('company_id',currentCompanyId).order('updated_at',{ascending:false});
7: if(error){grid.innerHTML='<div class="empty"><div class="empty-icon">⚠️</div>加载失败<br><span style="font-size:12px;color:var(--text3)">'+h(error.message)+'</span></div>';statsBar.inn
8: allClients=data||[];
9: var {data:cd}=await sb.from('contacts').select('*').eq('company_id',currentCompanyId);
10: allContacts=(cd||[]);
11: await loadOrders();
12: checkBirthdayReminders();
13: _clientOrderCache={};
14: renderList();
15: }catch(e){grid.innerHTML='<div class="empty"><div class="empty-icon">⚠️</div>加载失败</div>';statsBar.innerHTML=''}
16: }
17: 
18: // === Companies Directory ===
19: async function loadCompanies(){
20: try{
21: var {data}=await sb.from('companies').select('*').order('name');
22: allCompanies=(data||[]);
23: allCompaniesMap={};
24: for(var i=0;i<allCompanies.length;i++){
25: var c=allCompanies[i],key=(c.name||'').toLowerCase();
26: if(key) allCompaniesMap[key]=c;
27: }
28: buildDirFilter();
29: }catch(e){console.error('loadCompanies:',e)}
30: }
31: function buildDirFilter(){
32: var cats={};
33: for(var i=0;i<allCompanies.length;i++){var base=allCompanies[i].base||'未分类';cats[base]=(cats[base]||0)+1}
34: var html='<option value="all">全部分类 ('+allCompanies.length+')</option>';
