// ============================================================
// 报表与BI分析模块 — Chart.js 升级版
// 替换原有报表 JS 函数
// ============================================================

// 报表图表实例管理
var _reportCharts={};
function _destroyReportChart(key){ if(_reportCharts[key]){_reportCharts[key].destroy();_reportCharts[key]=null;} }
function _destroyAllReportCharts(){ for(var k in _reportCharts)_destroyReportChart(k); }

// ===== Tab 切换 =====
function switchReportsTab(sub){
  // 销毁当前活跃tab的所有图表实例
  _destroyAllReportCharts();
  var panels={'sales':'rp-sales-panel','clients':'rp-clients-panel','collections':'rp-collections-panel','orders':'rp-orders-panel','dashboard':'rp-dashboard-panel'};
  var tabs=document.querySelectorAll('#reports-tabs-bar .biz-subtab');
  for(var i=0;i<tabs.length;i++)tabs[i].classList.remove('active');
  for(var k in panels){var p=document.getElementById(panels[k]);if(p)p.classList.add('hidden');}
  var active=document.getElementById(panels[sub]);if(active)active.classList.remove('hidden');
  var idx={'sales':0,'clients':1,'collections':2,'orders':3,'dashboard':4};
  if(tabs[idx[sub]])tabs[idx[sub]].classList.add('active');
  if(sub==='sales')renderReportSales();
  else if(sub==='clients')renderReportClients();
  else if(sub==='collections')renderReportCollections();
  else if(sub==='orders')renderReportOrders();
  else if(sub==='dashboard'){renderCustomDashboard();}
}

// ===== 汇总卡片数据加载 =====
function loadReportSummary(){
  var now=new Date();var mStart=new Date(now.getFullYear(),now.getMonth(),1).toISOString();
  sb.from('orders').select('amount,stage').eq('company_id',currentCompanyId).gte('created_at',mStart).then(function(r){
    var sum=0,completed=0;
    if(r.data)for(var i=0;i<r.data.length;i++){var a=parseFloat(r.data[i].amount)||0;sum+=a;if(r.data[i].stage==='已完成')completed++}
    document.getElementById('rp-monthly-sales').textContent='¥'+sum.toLocaleString('zh-CN',{minimumFractionDigits:0,maximumFractionDigits:0});
    document.getElementById('rp-order-complete').textContent=completed;
  }).catch(function(){});
  sb.from('clients').select('id',{count:'exact',head:true}).eq('company_id',currentCompanyId).gte('created_at',mStart).then(function(r){
    document.getElementById('rp-monthly-clients').textContent=r.count||0;
  }).catch(function(){});
  sb.from('contracts').select('total_amount,paid_amount').eq('company_id',currentCompanyId).not('archive_status','eq','archived').then(function(r){
    var total=0,paid=0;
    if(r.data)for(var i=0;i<r.data.length;i++){total+=parseFloat(r.data[i].total_amount)||0;paid+=parseFloat(r.data[i].paid_amount)||0}
    var rate=total>0?Math.round(paid/total*100):0;
    document.getElementById('rp-collect-rate').textContent=rate+'%';
  }).catch(function(){});
}

// 获取year/quarter筛选范围（返回月份数组）
function _getReportMonths(yearElId,quarterElId){
  var year=parseInt(document.getElementById(yearElId).value)||new Date().getFullYear();
  var quarter=parseInt(document.getElementById(quarterElId||'').value)||0;
  var months=[];
  var startM=1,endM=12;
  if(quarter>0){startM=(quarter-1)*3+1;endM=Math.min(startM+2,12);}
  for(var m=startM;m<=endM;m++){
    months.push({month:m,label:year+'年'+m+'月',shortLabel:m+'月',start:new Date(year,m-1,1).toISOString(),end:new Date(year,m,0,23,59,59).toISOString()});
  }
  return {year:year,months:months};
}

// 初始化year选择器
function _initYearSelector(elId,year){
  var sy=document.getElementById(elId);
  if(!sy.options.length){
    var cy=new Date().getFullYear();
    for(var y=cy-3;y<=cy;y++){var o=document.createElement('option');o.value=y;o.textContent=y+'年';if(y===year)o.selected=true;sy.appendChild(o);}
  }
}

// 构建Supabase查询（超管绕过company_id过滤）
function _reportQuery(table){
  var q=sb.from(table).select('*');
  if(!isSuperAdmin)q=q.eq('company_id',currentCompanyId);
  return q;
}

// ============================================================
// 📈 销售报表
// ============================================================
async function renderReportSales(){
  _destroyAllReportCharts();
  var sel=_getReportMonths('rp-sales-year','rp-sales-quarter');
  _initYearSelector('rp-sales-year',sel.year);
  await Promise.all([
    renderSalesFunnel(sel.year),
    renderWinRate(sel),
    renderDealCycle(sel),
    renderAvgDealPrice(sel),
    renderRegionalPerf(sel.year)
  ]);
}

async function renderSalesFunnel(year){
  try{
    var yStart=new Date(year,0,1).toISOString();
    var yEnd=new Date(year,11,31,23,59,59).toISOString();
    var stages=['new','assigned','contacted','qualified','negotiation','won','lost'];
    var stageLabels=['新线索','已分配','已联系','已确认','谈判中','赢单','输单'];
    var stageColors=['#1565C0','#1E88E5','#E65100','#2E7D32','#6B21A8','#166534','#991B1B'];
    var counts=[];
    for(var si=0;si<stages.length;si++){
      var r=await _reportQuery('lead_pool').eq('status',stages[si]).gte('created_at',yStart).lte('created_at',yEnd);
      counts.push((r.data||[]).length);
    }
    _destroyReportChart('salesFunnel');
    var ctx=document.getElementById('rp-sales-salesFunnel');
    if(ctx){
      _reportCharts.salesFunnel=new Chart(ctx,{type:'bar',
        data:{labels:stageLabels,datasets:[{label:'线索数',data:counts,backgroundColor:stageColors,borderRadius:4}]},
        options:{indexAxis:'y',responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{x:{ticks:{stepSize:Math.max(1,Math.ceil(Math.max.apply(null,counts)/6))}}}}});
    }
  }catch(e){console.warn('renderSalesFunnel failed:',e);}
}

async function renderWinRate(sel){
  try{
    var labels=[],rates=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var won=await _reportQuery('lead_pool').eq('status','won').gte('created_at',mo.start).lte('created_at',mo.end);
      var lost=await _reportQuery('lead_pool').eq('status','lost').gte('created_at',mo.start).lte('created_at',mo.end);
      var w=(won.data||[]).length,l=(lost.data||[]).length;
      var total=w+l;
      labels.push(mo.shortLabel);
      rates.push(total>0?Math.round(w/total*100):0);
    }
    _destroyReportChart('winRate');
    var ctx=document.getElementById('rp-sales-winRate');
    if(ctx){
      _reportCharts.winRate=new Chart(ctx,{type:'line',
        data:{labels:labels,datasets:[{label:'赢单率(%)',data:rates,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#10B981'}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{min:0,max:100,ticks:{callback:function(v){return v+'%'}}}}}});
    }
  }catch(e){console.warn('renderWinRate failed:',e);}
}

async function renderDealCycle(sel){
  try{
    var labels=[],cycles=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('orders').select('created_at,updated_at').eq('stage','已完成').gte('created_at',mo.start).lte('created_at',mo.end);
      var totalDays=0,count=0;
      if(r.data)for(var i=0;i<r.data.length;i++){
        var c=new Date(r.data[i].created_at);
        var u=r.data[i].updated_at?new Date(r.data[i].updated_at):new Date();
        var days=Math.round((u-c)/(1000*60*60*24));
        if(days>=0){totalDays+=days;count++;}
      }
      labels.push(mo.shortLabel);
      cycles.push(count>0?Math.round(totalDays/count):0);
    }
    _destroyReportChart('dealCycle');
    var ctx=document.getElementById('rp-sales-dealCycle');
    if(ctx){
      _reportCharts.dealCycle=new Chart(ctx,{type:'bar',
        data:{labels:labels,datasets:[{label:'平均成单天数',data:cycles,backgroundColor:'#8B5CF6',borderRadius:4}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{ticks:{callback:function(v){return v+'天'}}}}}});
    }
  }catch(e){console.warn('renderDealCycle failed:',e);}
}

async function renderAvgDealPrice(sel){
  try{
    var labels=[],prices=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('orders').select('amount').not('stage','eq','已取消').gte('created_at',mo.start).lte('created_at',mo.end);
      var total=0,count=0;
      if(r.data)for(var i=0;i<r.data.length;i++){total+=parseFloat(r.data[i].amount)||0;count++;}
      labels.push(mo.shortLabel);
      prices.push(count>0?Math.round(total/count):0);
    }
    _destroyReportChart('avgDealPrice');
    var ctx=document.getElementById('rp-sales-avgDealPrice');
    if(ctx){
      _reportCharts.avgDealPrice=new Chart(ctx,{type:'line',
        data:{labels:labels,datasets:[{label:'成交均价',data:prices,borderColor:'#F59E0B',backgroundColor:'rgba(245,158,11,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#F59E0B'}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }
  }catch(e){console.warn('renderAvgDealPrice failed:',e);}
}

async function renderRegionalPerf(year){
  try{
    var yStart=new Date(year,0,1).toISOString();
    var yEnd=new Date(year,11,31,23,59,59).toISOString();
    var r=await _reportQuery('clients').select('province').gte('created_at',yStart).lte('created_at',yEnd);
    var regionMap={};
    if(r.data)for(var i=0;i<r.data.length;i++){var p=r.data[i].province||'未知';regionMap[p]=(regionMap[p]||0)+1;}
    var labels=Object.keys(regionMap).sort(function(a,b){return regionMap[b]-regionMap[a];});
    var values=labels.map(function(k){return regionMap[k];});
    var regionColors=['#4F6EF7','#10B981','#F59E0B','#EF4444','#8B5CF6','#EC4899','#06B6D4','#F97316','#84CC16','#6366F1','#A855F7','#14B8A6'];
    _destroyReportChart('regionalPerf');
    var ctx=document.getElementById('rp-sales-regionalPerf');
    if(ctx){
      _reportCharts.regionalPerf=new Chart(ctx,{type:'doughnut',
        data:{labels:labels.slice(0,12),datasets:[{data:values.slice(0,12),backgroundColor:regionColors.slice(0,Math.min(labels.length,12))}]},
        options:{responsive:true,maintainAspectRatio:false,cutout:'60%',
          plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:10},padding:8}}}}});
    }
  }catch(e){console.warn('renderRegionalPerf failed:',e);}
}

// ============================================================
// 👥 客户分析
// ============================================================
async function renderReportClients(){
  _destroyAllReportCharts();
  var sel=_getReportMonths('rp-clients-year','rp-clients-quarter');
  _initYearSelector('rp-clients-year',sel.year);
  await Promise.all([
    renderNewClientsTrend(sel),
    renderChurnAnalysis(sel),
    renderRepurchaseRate(sel),
    renderRFMAnalysis(),
    renderChannelAnalysis(sel)
  ]);
}

async function renderNewClientsTrend(sel){
  try{
    var labels=[],counts=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('clients').select('id',{count:'exact',head:true}).gte('created_at',mo.start).lte('created_at',mo.end);
      labels.push(mo.shortLabel);
      counts.push(r.count||0);
    }
    _destroyReportChart('newClientsTrend');
    var ctx=document.getElementById('rp-clients-newClientsTrend');
    if(ctx){
      _reportCharts.newClientsTrend=new Chart(ctx,{type:'line',
        data:{labels:labels,datasets:[{label:'新增客户',data:counts,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#10B981'}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{ticks:{stepSize:Math.max(1,Math.ceil(Math.max.apply(null,counts.concat([1]))/6))}}}}});
    }
  }catch(e){console.warn('renderNewClientsTrend failed:',e);}
}

async function renderChurnAnalysis(sel){
  try{
    // 流失定义：该月之前3个月有订单但该月及之后无新订单的客户数
    var labels=[],churnCounts=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      // 本月有订单的客户
      var activeR=await _reportQuery('orders').select('client_id').gte('created_at',mo.start).lte('created_at',mo.end);
      var activeSet={};if(activeR.data)for(var ai=0;ai<activeR.data.length;ai++)activeSet[activeR.data[ai].client_id]=true;
      // 过去3个月有订单的客户
      var threeMonthsAgo=new Date(sel.year,mo.month-4,1).toISOString();
      var prevR=await _reportQuery('orders').select('client_id').gte('created_at',threeMonthsAgo).lte('created_at',mo.end);
      var prevSet={};if(prevR.data)for(var pi=0;pi<prevR.data.length;pi++)prevSet[prevR.data[pi].client_id]=true;
      // 流失 = 过去3个月有但本月无
      var churn=0;
      for(var cid in prevSet){if(!activeSet[cid])churn++;}
      labels.push(mo.shortLabel);
      churnCounts.push(churn);
    }
    _destroyReportChart('churnAnalysis');
    var ctx=document.getElementById('rp-clients-churnAnalysis');
    if(ctx){
      _reportCharts.churnAnalysis=new Chart(ctx,{type:'bar',
        data:{labels:labels,datasets:[{label:'流失客户数',data:churnCounts,backgroundColor:'#EF4444',borderRadius:4}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{ticks:{stepSize:Math.max(1,Math.ceil(Math.max.apply(null,churnCounts.concat([1]))/6))}}}}});
    }
  }catch(e){console.warn('renderChurnAnalysis failed:',e);}
}

async function renderRepurchaseRate(sel){
  try{
    var labels=[],rates=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('orders').select('client_id').gte('created_at',mo.start).lte('created_at',mo.end);
      var clientOrders={};var repurchase=0,totalClients=0;
      if(r.data){
        for(var i=0;i<r.data.length;i++){var cid=r.data[i].client_id;clientOrders[cid]=(clientOrders[cid]||0)+1;}
        totalClients=Object.keys(clientOrders).length;
        for(var k in clientOrders){if(clientOrders[k]>=2)repurchase++;}
      }
      labels.push(mo.shortLabel);
      rates.push(totalClients>0?Math.round(repurchase/totalClients*100):0);
    }
    // 更新指标卡
    var lastRate=rates.length>0?rates[rates.length-1]:0;
    var metricEl=document.getElementById('rp-clients-repurchaseMetric');
    if(metricEl)metricEl.textContent=lastRate+'%';
    _destroyReportChart('repurchaseRate');
    var ctx=document.getElementById('rp-clients-repurchaseRate');
    if(ctx){
      _reportCharts.repurchaseRate=new Chart(ctx,{type:'line',
        data:{labels:labels,datasets:[{label:'复购率(%)',data:rates,borderColor:'#8B5CF6',backgroundColor:'rgba(139,92,246,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#8B5CF6'}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{min:0,max:100,ticks:{callback:function(v){return v+'%'}}}}}});
    }
  }catch(e){console.warn('renderRepurchaseRate failed:',e);}
}

async function renderRFMAnalysis(){
  try{
    var now=new Date();
    // 获取所有订单（不限时间）
    var r=await _reportQuery('orders').select('client_id,amount,created_at');
    if(!r.data||!r.data.length){document.getElementById('rp-clients-rfmTable').querySelector('tbody').innerHTML='<tr><td colspan="5" style="text-align:center;color:var(--text3)">暂无数据</td></tr>';return;}
    // 获取客户名称映射
    var cr=await _reportQuery('clients').select('id,name');
    var clientNames={};if(cr.data)for(var ci=0;ci<cr.data.length;ci++)clientNames[cr.data[ci].id]=cr.data[ci].name||'未知';
    // 按客户聚合
    var rfm={};
    for(var i=0;i<r.data.length;i++){
      var o=r.data[i];var cid=o.client_id;if(!cid)continue;
      if(!rfm[cid])rfm[cid]={clientId:cid,recency:99999,frequency:0,monetary:0};
      var days=(now-new Date(o.created_at))/(1000*60*60*24);
      if(days<rfm[cid].recency)rfm[cid].recency=Math.round(days);
      rfm[cid].frequency++;
      rfm[cid].monetary+=parseFloat(o.amount)||0;
    }
    // 计算RFM评分（1-5分）
    var arr=Object.values(rfm);
    arr.sort(function(a,b){return a.recency-b.recency;});for(var ri=0;ri<arr.length;ri++)arr[ri].r=Math.ceil((ri+1)/arr.length*5);
    arr.sort(function(a,b){return a.frequency-b.frequency;});for(var fi=0;fi<arr.length;fi++)arr[fi].f=Math.ceil((fi+1)/arr.length*5);
    arr.sort(function(a,b){return a.monetary-b.monetary;});for(var mi=0;mi<arr.length;mi++)arr[mi].m=Math.ceil((mi+1)/arr.length*5);
    // 按R+F+M总分排序,取Top20
    arr.sort(function(a,b){return (b.r+b.f+b.m)-(a.r+a.f+a.m);});
    var top=arr.slice(0,20);
    var tbody=document.getElementById('rp-clients-rfmTable').querySelector('tbody');
    var html='';
    for(var ti=0;ti<top.length;ti++){
      var tr=top[ti];
      html+='<tr><td>'+escHtml(clientNames[tr.clientId]||'客户#'+tr.clientId)+'</td><td>'+tr.recency+'</td><td>'+tr.frequency+'</td><td>¥'+tr.monetary.toLocaleString('zh-CN',{minimumFractionDigits:0,maximumFractionDigits:0})+'</td><td style="font-weight:700;color:'+(tr.r+tr.f+tr.m>=12?'#10B981':tr.r+tr.f+tr.m>=8?'#F59E0B':'#EF4444')+'">'+(tr.r+tr.f+tr.m)+'分</td></tr>';
    }
    tbody.innerHTML=html;
  }catch(e){console.warn('renderRFMAnalysis failed:',e);}
}

async function renderChannelAnalysis(sel){
  try{
    var start=sel.months[0].start,end=sel.months[sel.months.length-1].end;
    var r=await _reportQuery('lead_pool').select('source').gte('created_at',start).lte('created_at',end);
    var sourceMap={};
    if(r.data)for(var i=0;i<r.data.length;i++){var s=r.data[i].source||'未知';sourceMap[s]=(sourceMap[s]||0)+1;}
    var labels=Object.keys(sourceMap);
    var values=labels.map(function(k){return sourceMap[k];});
    var colors=['#4F6EF7','#10B981','#F59E0B','#EF4444','#8B5CF6','#EC4899','#06B6D4','#F97316'];
    _destroyReportChart('channelAnalysis');
    var ctx=document.getElementById('rp-clients-channelAnalysis');
    if(ctx){
      _reportCharts.channelAnalysis=new Chart(ctx,{type:'doughnut',
        data:{labels:labels,datasets:[{data:values,backgroundColor:colors.slice(0,labels.length)}]},
        options:{responsive:true,maintainAspectRatio:false,cutout:'60%',
          plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:10},padding:8}}}}});
    }
  }catch(e){console.warn('renderChannelAnalysis failed:',e);}
}

// ============================================================
// 💳 回款分析
// ============================================================
async function renderReportCollections(){
  _destroyAllReportCharts();
  var sel=_getReportMonths('rp-collections-year','rp-collections-quarter');
  _initYearSelector('rp-collections-year',sel.year);
  await Promise.all([
    renderARAging(sel.year),
    renderPaymentTrend(sel),
    renderContractStats(sel),
    renderBadDebt()
  ]);
}

async function renderARAging(year){
  try{
    var yStart=new Date(year,0,1).toISOString();
    var yEnd=new Date(year,11,31,23,59,59).toISOString();
    var now=new Date();
    var r=await _reportQuery('contracts').select('total_amount,paid_amount,due_date').not('archive_status','eq','archived').gte('created_at',yStart).lte('created_at',yEnd);
    // 按账龄分组：未到期、1-30天、31-60天、61-90天、90天+
    var aging={unexpired:0,days30:0,days60:0,days90:0,over90:0};
    if(r.data)for(var i=0;i<r.data.length;i++){
      var unpaid=parseFloat(r.data[i].total_amount)-(parseFloat(r.data[i].paid_amount)||0);if(unpaid<=0)continue;
      var due=r.data[i].due_date?new Date(r.data[i].due_date):now;
      var overdue=(now-due)/(1000*60*60*24);
      if(overdue<=0)aging.unexpired+=unpaid;
      else if(overdue<=30)aging.days30+=unpaid;
      else if(overdue<=60)aging.days60+=unpaid;
      else if(overdue<=90)aging.days90+=unpaid;
      else aging.over90+=unpaid;
    }
    _destroyReportChart('ARAging');
    var ctx=document.getElementById('rp-collections-ARAging');
    if(ctx){
      _reportCharts.ARAging=new Chart(ctx,{type:'bar',
        data:{labels:['未到期','1-30天','31-60天','61-90天','90天以上'],datasets:[
          {label:'未到期',data:[aging.unexpired,0,0,0,0],backgroundColor:'#10B981',borderRadius:4},
          {label:'1-30天',data:[0,aging.days30,0,0,0],backgroundColor:'#F59E0B',borderRadius:4},
          {label:'31-60天',data:[0,0,aging.days60,0,0],backgroundColor:'#F97316',borderRadius:4},
          {label:'61-90天',data:[0,0,0,aging.days90,0],backgroundColor:'#EF4444',borderRadius:4},
          {label:'90天以上',data:[0,0,0,0,aging.over90],backgroundColor:'#991B1B',borderRadius:4}
        ]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:9},padding:6}}},
          scales:{x:{stacked:true},y:{stacked:true,ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }
  }catch(e){console.warn('renderARAging failed:',e);}
}

async function renderPaymentTrend(sel){
  try{
    var labels=[],amounts=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('payments').select('amount').gte('payment_date',mo.start).lte('payment_date',mo.end);
      var sum=0;if(r.data)for(var i=0;i<r.data.length;i++)sum+=parseFloat(r.data[i].amount)||0;
      labels.push(mo.shortLabel);
      amounts.push(sum);
    }
    _destroyReportChart('paymentTrend');
    var ctx=document.getElementById('rp-collections-paymentTrend');
    if(ctx){
      _reportCharts.paymentTrend=new Chart(ctx,{type:'line',
        data:{labels:labels,datasets:[{label:'回款金额',data:amounts,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#10B981'}]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{display:false}},
          scales:{y:{ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }
  }catch(e){console.warn('renderPaymentTrend failed:',e);}
}

async function renderContractStats(sel){
  try{
    var labels=[],totals=[],paids=[];
    for(var mi=0;mi<sel.months.length;mi++){
      var mo=sel.months[mi];
      var r=await _reportQuery('contracts').select('total_amount,paid_amount').gte('created_at',mo.start).lte('created_at',mo.end);
      var total=0,paid=0;
      if(r.data)for(var i=0;i<r.data.length;i++){total+=parseFloat(r.data[i].total_amount)||0;paid+=parseFloat(r.data[i].paid_amount)||0;}
      labels.push(mo.shortLabel);
      totals.push(total);paids.push(paid);
    }
    _destroyReportChart('contractStats');
    var ctx=document.getElementById('rp-collections-contractStats');
    if(ctx){
      _reportCharts.contractStats=new Chart(ctx,{type:'bar',
        data:{labels:labels,datasets:[
          {label:'合同总金额',data:totals,backgroundColor:'#4F6EF7',borderRadius:4},
          {label:'已回款金额',data:paids,backgroundColor:'#10B981',borderRadius:4}
        ]},
        options:{responsive:true,maintainAspectRatio:false,
          plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:9},padding:6}}},
          scales:{y:{ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }
  }catch(e){console.warn('renderContractStats failed:',e);}
}

async function renderBadDebt(){
  try{
    var now=new Date();
    var r=await _reportQuery('contracts').select('id,total_amount,paid_amount,due_date').not('archive_status','eq','archived').neq('status','已完成');
    if(!r.data||!r.data.length){document.getElementById('rp-collections-badDebtTable').querySelector('tbody').innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--text3)">暂无超期合同</td></tr>';return;}
    // 筛选超期且未完全回款
    var badList=[];
    for(var i=0;i<r.data.length;i++){
      var c=r.data[i];
      var unpaid=(parseFloat(c.total_amount)||0)-(parseFloat(c.paid_amount)||0);
      if(unpaid<=0)continue;
      var due=c.due_date?new Date(c.due_date):null;
      if(!due)continue;
      var overdue=Math.round((now-due)/(1000*60*60*24));
      if(overdue<=0)continue;
      badList.push({id:c.id,total:parseFloat(c.total_amount)||0,paid:parseFloat(c.paid_amount)||0,unpaid:unpaid,dueDate:due.toLocaleDateString('zh-CN'),overdueDays:overdue});
    }
    badList.sort(function(a,b){return b.overdueDays-a.overdueDays;});
    var tbody=document.getElementById('rp-collections-badDebtTable').querySelector('tbody');
    if(!badList.length){tbody.innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--text3)">暂无超期合同</td></tr>';return;}
    var html='';
    for(var bi=0;bi<badList.length;bi++){
      var b=badList[bi];
      html+='<tr><td>合同#'+b.id+'</td><td>'+b.dueDate+'</td><td>¥'+b.total.toLocaleString('zh-CN',{minimumFractionDigits:0,maximumFractionDigits:0})+'</td><td style="color:#10B981">¥'+b.paid.toLocaleString('zh-CN',{minimumFractionDigits:0,maximumFractionDigits:0})+'</td><td style="color:#EF4444">¥'+b.unpaid.toLocaleString('zh-CN',{minimumFractionDigits:0,maximumFractionDigits:0})+'</td><td style="color:#EF4444;font-weight:700">'+b.overdueDays+'天</td></tr>';
    }
    tbody.innerHTML=html;
  }catch(e){console.warn('renderBadDebt failed:',e);}
}

// ============================================================
// 📦 订单统计（Chart.js升级版）
// ============================================================
async function renderReportOrders(){
  _destroyAllReportCharts();
  var sel=_getReportMonths('rp-orders-year','rp-orders-quarter');
  _initYearSelector('rp-orders-year',sel.year);
  var labels=[],totals=[],completed=[],cancelled=[],rates=[];
  for(var mi=0;mi<sel.months.length;mi++){
    var mo=sel.months[mi];
    var r=await _reportQuery('orders').select('stage').gte('created_at',mo.start).lte('created_at',mo.end);
    var total=0,cmp=0,can=0;
    if(r.data)for(var i=0;i<r.data.length;i++){total++;if(r.data[i].stage==='已完成')cmp++;if(r.data[i].stage==='已取消')can++;}
    labels.push(mo.shortLabel);
    totals.push(total);completed.push(cmp);cancelled.push(can);
    rates.push(total>0?Math.round(cmp/total*100):0);
  }
  // 柱状图：月度订单量
  _destroyReportChart('monthlyOrders');
  var ctx1=document.getElementById('rp-orders-monthlyOrders');
  if(ctx1){
    _reportCharts.monthlyOrders=new Chart(ctx1,{type:'bar',
      data:{labels:labels,datasets:[
        {label:'订单总数',data:totals,backgroundColor:'#4F6EF7',borderRadius:4},
        {label:'已完成',data:completed,backgroundColor:'#10B981',borderRadius:4},
        {label:'已取消',data:cancelled,backgroundColor:'#EF4444',borderRadius:4}
      ]},
      options:{responsive:true,maintainAspectRatio:false,
        plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:9},padding:6}}},
        scales:{y:{ticks:{stepSize:Math.max(1,Math.ceil(Math.max.apply(null,totals.concat([1]))/6))}}}}});
  }
  // 折线图：完成率
  _destroyReportChart('completeRate');
  var ctx2=document.getElementById('rp-orders-completeRate');
  if(ctx2){
    _reportCharts.completeRate=new Chart(ctx2,{type:'line',
      data:{labels:labels,datasets:[{label:'完成率(%)',data:rates,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:3,pointBackgroundColor:'#10B981'}]},
      options:{responsive:true,maintainAspectRatio:false,
        plugins:{legend:{display:false}},
        scales:{y:{min:0,max:100,ticks:{callback:function(v){return v+'%'}}}}}});
  }
  // 明细表
  var tbody=document.getElementById('rp-orders-detailTable').querySelector('tbody');
  var thtml='';
  for(var ti=0;ti<labels.length;ti++){
    thtml+='<tr><td>'+labels[ti]+'</td><td>'+totals[ti]+'</td><td style="color:#10B981">'+completed[ti]+'</td><td style="color:#EF4444">'+cancelled[ti]+'</td><td>'+rates[ti]+'%</td></tr>';
  }
  tbody.innerHTML=thtml;
}

// ============================================================
// ⚙️ 自定义仪表盘
// ============================================================
var _currentDashboardId=null;
var _currentDashboardCards=[];

async function renderCustomDashboard(){
  _destroyAllReportCharts();
  await loadDashboardList();
  var sel=document.getElementById('rp-dashboard-selector');
  var dashId=sel.value;
  _currentDashboardId=dashId||null;
  _currentDashboardCards=[];
  if(!dashId){
    document.getElementById('rp-dashboard-title').value='我的仪表盘';
    document.getElementById('rp-dashboard-scope').value='personal';
    document.getElementById('rp-dashboard-grid').innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">点击「添加卡片」开始构建你的仪表盘</div>';
    return;
  }
  try{
    var r=await sb.from('custom_dashboards').select('*').eq('id',parseInt(dashId)).single();
    if(!r.data)return;
    document.getElementById('rp-dashboard-title').value=r.data.title||'我的仪表盘';
    document.getElementById('rp-dashboard-scope').value=r.data.scope||'personal';
    var layout=r.data.layout||[];
    if(typeof layout==='string')layout=JSON.parse(layout);
    _currentDashboardCards=layout;
    var grid=document.getElementById('rp-dashboard-grid');
    if(!layout.length){grid.innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">仪表盘为空，点击「添加卡片」添加图表</div>';return;}
    grid.innerHTML='';
    for(var ci=0;ci<layout.length;ci++){
      var card=layout[ci];
      var cardEl=document.createElement('div');
      cardEl.className='report-chart';
      cardEl.id='rp-dash-card-'+ci;
      cardEl.style.position='relative';
      cardEl.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><span style="font-weight:600;font-size:12px">'+escHtml(card.title||'图表')+'</span><button style="background:none;border:none;color:var(--danger);cursor:pointer;font-size:14px;padding:0 4px" onclick="removeDashboardCard('+ci+')" title="删除">✕</button></div><canvas id="rp-dash-canvas-'+ci+'" style="max-height:260px"></canvas>';
      grid.appendChild(cardEl);
      renderDashboardCard(card,document.getElementById('rp-dash-canvas-'+ci),ci);
    }
  }catch(e){console.warn('renderCustomDashboard failed:',e);}
}

async function loadDashboardList(){
  try{
    var sel=document.getElementById('rp-dashboard-selector');
    var curVal=sel.value;
    sel.innerHTML='<option value="">新建仪表盘</option>';
    var r=await sb.from('custom_dashboards').select('id,title').eq('company_id',currentCompanyId).order('updated_at',{ascending:false});
    if(r.data)for(var i=0;i<r.data.length;i++){
      var o=document.createElement('option');
      o.value=r.data[i].id;
      o.textContent=r.data[i].title||'未命名';
      if(curVal&&parseInt(curVal)===r.data[i].id)o.selected=true;
      sel.appendChild(o);
    }
  }catch(e){console.warn('loadDashboardList failed:',e);}
}

async function saveDashboardLayout(){
  var title=document.getElementById('rp-dashboard-title').value||'我的仪表盘';
  var scope=document.getElementById('rp-dashboard-scope').value||'personal';
  var layout=_currentDashboardCards;
  try{
    if(_currentDashboardId){
      await sb.from('custom_dashboards').update({title:title,layout:layout,scope:scope,updated_at:new Date().toISOString()}).eq('id',_currentDashboardId);
    }else{
      var r=await sb.from('custom_dashboards').insert({company_id:currentCompanyId,user_id:currentUser.id,title:title,layout:layout,scope:scope}).select('id').single();
      if(r.data){_currentDashboardId=r.data.id;}
    }
    alert('仪表盘已保存');
    loadDashboardList();
  }catch(e){console.warn('saveDashboardLayout failed:',e);alert('保存失败：'+e.message);}
}

function addDashboardCard(){
  var cardTypes=[
    {type:'salesFunnel',title:'销售漏斗',chart:'bar',desc:'线索状态分布'},
    {type:'winRate',title:'赢单率趋势',chart:'line',desc:'月度赢单率变化'},
    {type:'newClients',title:'新增客户趋势',chart:'line',desc:'月度新增客户数'},
    {type:'paymentTrend',title:'回款趋势',chart:'line',desc:'月度回款金额'},
    {type:'orderStats',title:'订单统计',chart:'bar',desc:'月度订单量统计'},
    {type:'channelDist',title:'获客渠道',chart:'doughnut',desc:'线索来源分布'},
    {type:'regionalDist',title:'区域分布',chart:'doughnut',desc:'客户地域分布'},
    {type:'contractStats',title:'合同统计',chart:'bar',desc:'合同金额对比'}
  ];
  var type=prompt('选择图表类型：\n1.销售漏斗  2.赢单率  3.新增客户\n4.回款趋势  5.订单统计  6.获客渠道\n7.区域分布  8.合同统计\n\n请输入编号(1-8)：','1');
  var idx=parseInt(type)-1;
  if(idx<0||idx>=cardTypes.length)return;
  var ct=cardTypes[idx];
  var title=prompt('卡片标题：',ct.title)||ct.title;
  var card={type:ct.type,title:title,chart:ct.chart,desc:ct.desc};
  _currentDashboardCards.push(card);
  // 创建新卡片DOM
  var grid=document.getElementById('rp-dashboard-grid');
  if(grid.querySelector('[style*="padding:60px"]'))grid.innerHTML='';
  var ci=_currentDashboardCards.length-1;
  var cardEl=document.createElement('div');
  cardEl.className='report-chart';
  cardEl.id='rp-dash-card-'+ci;
  cardEl.style.position='relative';
  cardEl.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><span style="font-weight:600;font-size:12px">'+escHtml(title)+'</span><button style="background:none;border:none;color:var(--danger);cursor:pointer;font-size:14px;padding:0 4px" onclick="removeDashboardCard('+ci+')" title="删除">✕</button></div><canvas id="rp-dash-canvas-'+ci+'" style="max-height:260px"></canvas>';
  grid.appendChild(cardEl);
  renderDashboardCard(card,document.getElementById('rp-dash-canvas-'+ci),ci);
}

function removeDashboardCard(cardId){
  _destroyReportChart('dashCanvas_'+cardId);
  _currentDashboardCards.splice(cardId,1);
  var el=document.getElementById('rp-dash-card-'+cardId);
  if(el)el.remove();
  if(!_currentDashboardCards.length){
    document.getElementById('rp-dashboard-grid').innerHTML='<div style="text-align:center;color:var(--text3);padding:60px 0;grid-column:1/-1">仪表盘为空，点击「添加卡片」添加图表</div>';
  }
}

async function renderDashboardCard(card,canvas,idx){
  if(!canvas)return;
  try{
    var year=new Date().getFullYear();
    var chartKey='dashCanvas_'+idx;
    _destroyReportChart(chartKey);
    var ctx=canvas.getContext('2d');
    if(card.type==='salesFunnel'){
      var stages=['new','assigned','contacted','qualified','negotiation','won','lost'];
      var stageLabels=['新线索','已分配','已联系','已确认','谈判中','赢单','输单'];
      var stageColors=['#1565C0','#1E88E5','#E65100','#2E7D32','#6B21A8','#166534','#991B1B'];
      var yStart=new Date(year,0,1).toISOString(),yEnd=new Date(year,11,31,23,59,59).toISOString();
      var counts=[];
      for(var si=0;si<stages.length;si++){
        var lr=await _reportQuery('lead_pool').eq('status',stages[si]).gte('created_at',yStart).lte('created_at',yEnd);
        counts.push((lr.data||[]).length);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'bar',data:{labels:stageLabels,datasets:[{label:'数量',data:counts,backgroundColor:stageColors,borderRadius:4}]},options:{indexAxis:'y',responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}});
    }else if(card.type==='winRate'){
      var labels=[],rates=[];
      for(var m=1;m<=12;m++){
        var ms=new Date(year,m-1,1).toISOString(),me=new Date(year,m,0,23,59,59).toISOString();
        var wonR=await _reportQuery('lead_pool').eq('status','won').gte('created_at',ms).lte('created_at',me);
        var lostR=await _reportQuery('lead_pool').eq('status','lost').gte('created_at',ms).lte('created_at',me);
        var w=(wonR.data||[]).length,l=(lostR.data||[]).length,total2=w+l;
        labels.push(m+'月');rates.push(total2>0?Math.round(w/total2*100):0);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'line',data:{labels:labels,datasets:[{label:'赢单率(%)',data:rates,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:2}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{y:{min:0,max:100}}}});
    }else if(card.type==='newClients'){
      var labels2=[],counts2=[];
      for(var m2=1;m2<=12;m2++){
        var ms2=new Date(year,m2-1,1).toISOString(),me2=new Date(year,m2,0,23,59,59).toISOString();
        var cr2=await _reportQuery('clients').select('id',{count:'exact',head:true}).gte('created_at',ms2).lte('created_at',me2);
        labels2.push(m2+'月');counts2.push(cr2.count||0);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'line',data:{labels:labels2,datasets:[{label:'新增客户',data:counts2,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:2}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}});
    }else if(card.type==='paymentTrend'){
      var labels3=[],amounts3=[];
      for(var m3=1;m3<=12;m3++){
        var ms3=new Date(year,m3-1,1).toISOString(),me3=new Date(year,m3,0,23,59,59).toISOString();
        var pr3=await _reportQuery('payments').select('amount').gte('payment_date',ms3).lte('payment_date',me3);
        var sum3=0;if(pr3.data)for(var pj=0;pj<pr3.data.length;pj++)sum3+=parseFloat(pr3.data[pj].amount)||0;
        labels3.push(m3+'月');amounts3.push(sum3);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'line',data:{labels:labels3,datasets:[{label:'回款金额',data:amounts3,borderColor:'#10B981',backgroundColor:'rgba(16,185,129,0.1)',fill:true,tension:0.35,pointRadius:2}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }else if(card.type==='orderStats'){
      var labels4=[],totals4=[],completed4=[];
      for(var m4=1;m4<=12;m4++){
        var ms4=new Date(year,m4-1,1).toISOString(),me4=new Date(year,m4,0,23,59,59).toISOString();
        var or4=await _reportQuery('orders').select('stage').gte('created_at',ms4).lte('created_at',me4);
        var t4=0,c4=0;if(or4.data)for(var oj=0;oj<or4.data.length;oj++){t4++;if(or4.data[oj].stage==='已完成')c4++;}
        labels4.push(m4+'月');totals4.push(t4);completed4.push(c4);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'bar',data:{labels:labels4,datasets:[{label:'总数',data:totals4,backgroundColor:'#4F6EF7',borderRadius:4},{label:'已完成',data:completed4,backgroundColor:'#10B981',borderRadius:4}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}});
    }else if(card.type==='channelDist'){
      var sr=await _reportQuery('lead_pool').select('source');
      var smap={};if(sr.data)for(var sk=0;sk<sr.data.length;sk++){var ss=sr.data[sk].source||'未知';smap[ss]=(smap[ss]||0)+1;}
      var slabels=Object.keys(smap),svalues=slabels.map(function(k){return smap[k];});
      var scolors=['#4F6EF7','#10B981','#F59E0B','#EF4444','#8B5CF6','#EC4899','#06B6D4','#F97316'];
      _reportCharts[chartKey]=new Chart(ctx,{type:'doughnut',data:{labels:slabels,datasets:[{data:svalues,backgroundColor:scolors.slice(0,slabels.length)}]},options:{responsive:true,maintainAspectRatio:false,cutout:'60%',plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:9}}}}}});
    }else if(card.type==='regionalDist'){
      var rr=await _reportQuery('clients').select('province');
      var rmap={};if(rr.data)for(var rk=0;rk<rr.data.length;rk++){var pp=rr.data[rk].province||'未知';rmap[pp]=(rmap[pp]||0)+1;}
      var rlabels=Object.keys(rmap).sort(function(a,b){return rmap[b]-rmap[a];}).slice(0,12);
      var rvalues=rlabels.map(function(k){return rmap[k];});
      var rcolors=['#4F6EF7','#10B981','#F59E0B','#EF4444','#8B5CF6','#EC4899','#06B6D4','#F97316','#84CC16','#6366F1','#A855F7','#14B8A6'];
      _reportCharts[chartKey]=new Chart(ctx,{type:'doughnut',data:{labels:rlabels,datasets:[{data:rvalues,backgroundColor:rcolors.slice(0,rlabels.length)}]},options:{responsive:true,maintainAspectRatio:false,cutout:'60%',plugins:{legend:{position:'bottom',labels:{boxWidth:10,font:{size:9}}}}}});
    }else if(card.type==='contractStats'){
      var clabels=[],ctotals=[],cpaids=[];
      for(var cm=1;cm<=12;cm++){
        var cms=new Date(year,cm-1,1).toISOString(),cme=new Date(year,cm,0,23,59,59).toISOString();
        var crr=await _reportQuery('contracts').select('total_amount,paid_amount').gte('created_at',cms).lte('created_at',cme);
        var ctotal=0,cpaid=0;if(crr.data)for(var cj=0;cj<crr.data.length;cj++){ctotal+=parseFloat(crr.data[cj].total_amount)||0;cpaid+=parseFloat(crr.data[cj].paid_amount)||0;}
        clabels.push(cm+'月');ctotals.push(ctotal);cpaids.push(cpaid);
      }
      _reportCharts[chartKey]=new Chart(ctx,{type:'bar',data:{labels:clabels,datasets:[{label:'总额',data:ctotals,backgroundColor:'#4F6EF7',borderRadius:4},{label:'已回',data:cpaids,backgroundColor:'#10B981',borderRadius:4}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:function(v){return v>=10000?'¥'+(v/10000).toFixed(1)+'万':'¥'+v;}}}}}});
    }
  }catch(e){console.warn('renderDashboardCard failed:',e);}
}

// ============================================================
// 📥 导出CSV
// ============================================================
function exportReportCSV(type){
  var year,quarter;
  if(type==='sales'){year=document.getElementById('rp-sales-year').value;quarter=document.getElementById('rp-sales-quarter').value;}
  else if(type==='clients'){year=document.getElementById('rp-clients-year').value;quarter=document.getElementById('rp-clients-quarter').value;}
  else if(type==='collections'){year=document.getElementById('rp-collections-year').value;quarter=document.getElementById('rp-collections-quarter').value;}
  else if(type==='orders'){year=document.getElementById('rp-orders-year').value;quarter=document.getElementById('rp-orders-quarter').value;}
  else{return;}
  year=year||new Date().getFullYear();quarter=quarter||'0';
  var prefix=type+'_'+year+(quarter!=='0'?'_Q'+quarter:'');
  var sel=_getReportMonths('rp-'+type+'-year','rp-'+type+'-quarter');
  var csvHeaders,csvData=[];
  if(type==='sales'){
    csvHeaders=['月份','线索新','线索已分配','线索已联系','线索已确认','线索谈判','赢单','输单'];
    // 异步生成比较复杂，简化：收集当前画布中的图表数据
    var chart=_reportCharts.salesFunnel;
    if(chart){csvData=[['-','-(详见图表)']];}else{csvData=[['-','-']];}
  }else if(type==='clients'){
    csvData=[];var chart2=_reportCharts.newClientsTrend;
    if(chart2&&chart2.data&&chart2.data.datasets[0]){
      csvHeaders=['月份','新增客户数'];
      var d=chart2.data;for(var di=0;di<d.labels.length;di++)csvData.push([d.labels[di],d.datasets[0].data[di]]);
    }else{csvHeaders=['月份','数据'];csvData=[['无','-']];}
  }else if(type==='collections'){
    csvData=[];var chart3=_reportCharts.paymentTrend;
    if(chart3&&chart3.data&&chart3.data.datasets[0]){
      csvHeaders=['月份','回款金额'];
      var d2=chart3.data;for(var dj=0;dj<d2.labels.length;dj++)csvData.push([d2.labels[dj],d2.datasets[0].data[dj]]);
    }else{csvHeaders=['月份','数据'];csvData=[['无','-']];}
  }else if(type==='orders'){
    var tbody=document.getElementById('rp-orders-detailTable');
    if(tbody){
      csvHeaders=['月份','订单数','已完成','已取消','完成率'];
      var rows=tbody.querySelectorAll('tbody tr');
      for(var ri=0;ri<rows.length;ri++){var cells=rows[ri].querySelectorAll('td');if(cells.length>=5)csvData.push([cells[0].textContent,cells[1].textContent,cells[2].textContent,cells[3].textContent,cells[4].textContent]);}
    }else{csvHeaders=['月份'];csvData=[['无']];}
  }
  var csv=csvHeaders.join(',')+'\n';
  for(var ci2=0;ci2<csvData.length;ci2++)csv+=csvData[ci2].map(function(v){return '"'+String(v).replace(/"/g,'""')+'"';}).join(',')+'\n';
  var blob=new Blob(['\uFEFF'+csv],{type:'text/csv;charset=utf-8'});
  var url=URL.createObjectURL(blob);
  var a=document.createElement('a');a.href=url;a.download=prefix+'_report.csv';a.click();
  URL.revokeObjectURL(url);
}
