function refreshScoutingCompare(){
  var head=document.getElementById('scouting-compare-head');
  var body=document.getElementById('scouting-compare-body');
  if(!head||!body)return;
  // Apply filters
  var fp=(document.getElementById('sc-filter-product')||{}).value||'';
  var fs=(document.getElementById('sc-filter-supplier')||{}).value||'';
  var fc=(document.getElementById('sc-filter-channel')||{}).value||'';
  var fst=(document.getElementById('sc-filter-status')||{}).value||'';
  fp=fp.trim().toLowerCase();fs=fs.trim().toLowerCase();
  var filtered=[];
  for(var i=0;i<allScouting.length;i++){
    var s=allScouting[i];
    if(fp&&(s.product_name||'').toLowerCase().indexOf(fp)<0)continue;
    if(fs&&(s.supplier_name||'').toLowerCase().indexOf(fs)<0)continue;
    if(fc&&s.channel!==fc)continue;
    if(fst&&s.status!==fst)continue;
    filtered.push(s);
  }
  // ====== Summary Cards ======
  var cards=document.getElementById('scouting-summary-cards');
  if(cards){
    var total=filtered.length;
    if(!total){cards.innerHTML='';}else{
      var totalPrice=0,priceCount=0,minPrice=Infinity,maxPrice=-Infinity;
      var hasSample=0,totalMoq=0,moqCount=0;
      for(var ii=0;ii<filtered.length;ii++){
        var fi=filtered[ii];
        var pp=parseFloat(fi.purchase_price)||0;
        if(pp>0){totalPrice+=pp;priceCount++;if(pp<minPrice)minPrice=pp;if(pp>maxPrice)maxPrice=pp;}
        if(fi.has_sample)hasSample++;
        if(parseInt(fi.moq)>0){totalMoq+=parseInt(fi.moq);moqCount++;}
      }
      var avgP=priceCount>0?'\uffe5'+fmtNum(totalPrice/priceCount):'-';
      var minP=minPrice!==Infinity?'\uffe5'+fmtNum(minPrice):'-';
      var maxP=maxPrice!==-Infinity?'\uffe5'+fmtNum(maxPrice):'-';
      var avgMoq=moqCount>0?Math.round(totalMoq/moqCount)+'\u4ef6':'N/A';
      cards.innerHTML='<div style="background:var(--card);border-radius:10px;padding:14px;text-align:center"><div style="font-size:24px;font-weight:700;color:var(--primary)">'+total+'</div><div style="font-size:12px;color:var(--text-secondary);margin-top:4px">\ud83d\udce6 \u5339\u914d\u9009\u54c1\u6570</div></div>'+'<div style="background:var(--card);border-radius:10px;padding:14px;text-align:center"><div style="font-size:24px;font-weight:700;color:var(--success)">'+avgP+'</div><div style="font-size:12px;color:var(--text-secondary);margin-top:4px">\ud83d\udcb0 \u5e73\u5747\u91c7\u8d2d\u4ef7</div></div>'+'<div style="background:var(--card);border-radius:10px;padding:14px;text-align:center"><div style="font-size:20px;font-weight:700">'+minP+' ~ '+maxP+'</div><div style="font-size:12px;color:var(--text-secondary);margin-top:4px">\ud83d\udcc9 \u4ef7\u683c\u533a\u95f4</div></div>'+'<div style="background:var(--card);border-radius:10px;padding:14px;text-align:center"><div style="font-size:24px;font-weight:700">'+hasSample+'/'+total+'</div><div style="font-size:12px;color:var(--text-secondary);margin-top:4px">\ud83d\udce6 \u5df2\u62ff\u6837\u54c1</div></div>'+'<div style="background:var(--card);border-radius:10px;padding:14px;text-align:center"><div style="font-size:24px;font-weight:700">'+avgMoq+'</div><div style="font-size:12px;color:var(--text-secondary);margin-top:4px">\ud83d\udccb \u5e73\u5747MOQ</div></div>';
    }
  }
  // ====== Channel & Status Charts ======
  var chCount={};
  for(var ci=0;ci<filtered.length;ci++){var ch=filtered[ci].channel||'\u5176\u4ed6';if(!chCount[ch])chCount[ch]=0;chCount[ch]++;}
  var chEl=document.getElementById('sc-channel-chart');
  if(chEl&&filtered.length){
    var maxCh=0;var chKeys=Object.keys(chCount);
    for(var cc=0;cc<chKeys.length;cc++)if(chCount[chKeys[cc]]>maxCh)maxCh=chCount[chKeys[cc]];
    chKeys.sort(function(a,b){return chCount[b]-chCount[a]});
    var chHtml='';
    for(var cd=0;cd<chKeys.length;cd++){
      var pct=Math.round(chCount[chKeys[cd]]/filtered.length*100);
      chHtml+='<div style="display:flex;align-items:center;gap:8px"><span style="width:80px;font-size:12px;text-align:right;flex-shrink:0">'+escHtml(chKeys[cd])+'</span><div style="flex:1;background:var(--border);border-radius:4px;height:20px;overflow:hidden"><div style="background:var(--primary);height:100%;width:'+pct+'%;border-radius:4px"></div></div><span style="font-size:12px;width:40px;font-weight:600">'+chCount[chKeys[cd]]+'</span></div>';
    }
    chEl.innerHTML=chHtml||'<div style="color:var(--text-secondary);font-size:13px">\u6682\u65e0\u6570\u636e</div>';
  }else if(chEl){chEl.innerHTML='<div style="color:var(--text-secondary);font-size:13px">\u6682\u65e0\u6570\u636e</div>';}
  var stCount={};
  for(var si=0;si<filtered.length;si++){var st=filtered[si].status||'pending';if(!stCount[st])stCount[st]=0;stCount[st]++;}
  var stEl=document.getElementById('sc-status-chart');
  if(stEl&&filtered.length){
    var stMap={pending:'\u23f3 \u5f85\u8bc4\u4f30',approved:'\u2705 \u5df2\u901a\u8fc7',rejected:'\u274c \u5df2\u5426\u51b3',ordered:'\ud83d\udce6 \u5df2\u91c7\u8d2d'};
    var stKeys=Object.keys(stCount);stKeys.sort(function(a,b){return stCount[b]-stCount[a]});
    var stHtml='';
    for(var sj=0;sj<stKeys.length;sj++){
      var spct=Math.round(stCount[stKeys[sj]]/filtered.length*100);
      var scolor=stKeys[sj]==='approved'?'var(--success)':stKeys[sj]==='rejected'?'var(--danger)':stKeys[sj]==='ordered'?'var(--primary)':'#f0ad4e';
      stHtml+='<div style="display:flex;align-items:center;gap:8px"><span style="width:90px;font-size:12px;text-align:right;flex-shrink:0">'+(stMap[stKeys[sj]]||stKeys[sj])+'</span><div style="flex:1;background:var(--border);border-radius:4px;height:20px;overflow:hidden"><div style="background:'+scolor+';height:100%;width:'+spct+'%;border-radius:4px"></div></div><span style="font-size:12px;width:40px;font-weight:600">'+stCount[stKeys[sj]]+'</span></div>';
    }
    stEl.innerHTML=stHtml||'<div style="color:var(--text-secondary);font-size:13px">\u6682\u65e0\u6570\u636e</div>';
  }else if(stEl){stEl.innerHTML='<div style="color:var(--text-secondary);font-size:13px">\u6682\u65e0\u6570\u636e</div>';}
  // ====== Compare Table ======
  if(!filtered.length){head.innerHTML='';body.innerHTML='<tr><td style="text-align:center;padding:24px;color:var(--text-secondary)">\u6682\u65e0\u9009\u54c1\u53ef\u5bf9\u6bd4</td></tr>';return;}
  var groups={};
  for(var gi=0;gi<filtered.length;gi++){
    var s2=filtered[gi];
    var key=(s2.product_name||'').trim().toLowerCase();
    if(!key)key='__unnamed__';
    if(!groups[key])groups[key]={name:s2.product_name||'\u672a\u547d\u540d',items:[]};
    groups[key].items.push(s2);
  }
  var gkeys=Object.keys(groups);
  var maxSuppliers=0;
  for(var g2=0;g2<gkeys.length;g2++){if(groups[gkeys[g2]].items.length>maxSuppliers)maxSuppliers=groups[gkeys[g2]].items.length;}
  var headHtml='<tr><th>\u4ea7\u54c1</th>';
  for(var sh=0;sh<maxSuppliers;sh++)headHtml+='<th>\u4f9b\u5e94\u5546\uff06\u6e20\u9053</th><th>\u91c7\u8d2d\u4ef7</th><th>MOQ</th><th>\u53c2\u6570</th><th>\u5408\u89c4</th><th>\u4f63\u91d1</th><th>\u6837\u54c1</th>';
  headHtml+='</tr>';head.innerHTML=headHtml;
  var bodyHtml='';
  for(var g3=0;g3<gkeys.length;g3++){
    var prod=groups[gkeys[g3]].items;
    prod.sort(function(a,b){return parseFloat(a.purchase_price||0)-parseFloat(b.purchase_price||0)});
    bodyHtml+='<tr><td><b>'+escHtml(groups[gkeys[g3]].name)+'</b></td>';
    for(var p=0;p<maxSuppliers;p++){
      if(p<prod.length){
        var it=prod[p];
        var params=it.product_params;
        try{if(typeof params==='string')params=JSON.parse(params)}catch(e){params={}}
        var pstr='';
        if(params&&typeof params==='object'){var ks=Object.keys(params);for(var k=0;k<Math.min(ks.length,2);k++)pstr+=escHtml(ks[k])+':'+escHtml(params[ks[k]])+'; ';}
        var cheapest=p===0&&prod.length>1;
        var bg=cheapest?' style="background:#e8f5e9"':'';
        bodyHtml+='<td'+bg+'><b>'+escHtml(it.supplier_name||'-')+'</b><br><span style="font-size:11px;color:var(--text-secondary)">'+escHtml(it.channel||'')+'</span></td>';
        bodyHtml+='<td'+(cheapest?' style="background:#e8f5e9;font-weight:700;color:var(--success)"':'')+'>'+fmtNum(it.purchase_price)+'</td>';
        bodyHtml+='<td'+bg+'>'+(it.moq||'-')+'</td>';
        bodyHtml+='<td style="font-size:12px'+bg+'">'+pstr+'</td>';
        bodyHtml+='<td style="max-width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap'+bg+'">'+escHtml((it.compliance_requirements||'-').substring(0,30))+'</td>';
        bodyHtml+='<td'+bg+'>'+(parseFloat(it.influencer_commission)||0)+'%</td>';
        bodyHtml+='<td'+bg+'>'+(it.has_sample?'\u2705':'\\u274c')+'</td>';
      }else{bodyHtml+='<td colspan="6" style="color:var(--text-secondary);text-align:center">-</td>';}
    }
    bodyHtml+='</tr>';
  }
  body.innerHTML=bodyHtml;
}