Total lines: 9164
python : Traceback (most recent call last):
所在位置 行:1 字符: 89
+ ... .Encoding]::UTF8; python D:\1kaifa\grsds\_chk_modules.py 2>&1 | Out-F ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\1kaifa\grsds\_chk_modules.py", line 9, in <module>
    print(f'{j+1}: {lines[j].rstrip()[:160]}')
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f3e0' in position 84: illegal multibyte sequence
=== Topbar tabs starting at L847 ===
