wb-panel-end" class="hidden">
     <div style="text-align:center;padding:40px 20px">
      <div style="font-size:48px;margin-bottom:16px">⏹️</div>
      <h2 style="font-size:20px;font-weight:700;margin:0 0 8px" id="wb-end-title">流程结束</h2>
      <p style="color:var(--text2);margin:0 0 24px">该项目流程已完成</p>
      <div style="background:var(--bg2);border-radius:12px;padding:20px;text-align:left;max-width:400px;margin:0 auto">
       <div style="font-weight:600;margin-bottom:8px">📋 决策结论</div>
       <div style="font-size:18px;font-weight:700;margin-bottom:12px" id="wb-end-conclusion">-</div>
       <div style="color:var(--text2);font-size:14px" id="wb-end-conclusion-notes"></div>
      </div>
      <div style="margin-top:24px;display:flex;gap:12px;justify-content:center">
       <button class="btn-save" onclick="markStepDone()">✓ 确认结束</button>
       <button class="btn-cancel" onclick="closeProjectWorkbench()">返回项目列表</button>
      </div>
     </div>
    </div>

    <!-- Stage Management (kept for compatibility) -->
    <div id="wb-panel-stages" class="hidden">
     <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
      <h3 style="font-size:16px;font-weight:700;margin:0">📊 阶段管理</h3>
      <button class="btn-sm btn-sm-primary" onclick="openStageForm()">+ 添加阶段</button>
     </div>
     <div id="wb-stages-list" style="display:flex;flex-direction:column;gap:8px"></div>
    </div>

   </div><!-- /wb-right -->
  </div><!-- /split -->
 </div><!-- /project-workbench -->
</div><!-- /projects-view -->
<div id="script-loaded-check" style="padding:10px 16px;background:#2ecc71;color:#fff;font-size:13px;position:fixed;bottom:0;left:0;right:0;z-index:99998;text-align:center">✅ 主脚本未加载或已崩溃 — 此横幅应该被 JS 移除</div><script>
// Supabase
const SUPABASE_URL='https://jyefbatmmbelrhhzsgva.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZWZiYXRtbWJlbHJoaHpzZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE