=== renderWorkflowTemplates ===
function renderWorkflowTemplates(){
  var list=document.getElementById('workflow-template-list');
  if(!list)return;
  try{
    var url=SUPABASE_URL+'/rest/v1/workflow_templates?order=id';
    var r=await fetch(url,{headers:{apikey:SUPABASE_SERVICE_KEY,Authorization:'Bearer '+SUPABASE_SERVICE_KEY}});
    if(!r.ok){list.innerHTML='<p style="color:var(--text2)">鍔犺浇澶辫触</p>';return}
    var data=await r.json();
    allTemplates=data;
    var h='';
    if(!data||!data.length){h='<p style="color:var(--text2);text-align:center;padding:20px">鏆傛棤妯℃澘锛岀偣鍑讳笂鏂规寜閽柊寤?/p>'}
    else{
      for(var i=0;i<data.length;i++){
        var t=data[i];
        var stepCount=0;
        try{var s=typeof t.steps==='string'?JSON.parse(t.steps):t.steps;stepCount=Array.isArray(s)?s.length:0}catch(e){}
        var isGlobal=t.company_id===null?'鍏ㄥ眬':'鍏徃';
        h+='<div class="card" style="padding:12px 16px;display:flex;justify-content:space-between;align-items:center">'+
          '<div><strong>'+escHtml(t.name)+'</strong> <span style="font-size:11px;color:var(--text2);margin-left:8px">'+isGlobal+' 路 '+stepCount+'姝?/span>'+
          (t.description?'<br><span style="font-size:12px;color:var(--text2)">'+escHtml(t.description)+'</span>':'')+
          '</div>'+
          '<div style="display:flex;gap:6px">'+
          '<button class="btn-sm" onclick="openWtEdit('+t.id+')">缂栬緫</button>'+
          '<button class="btn-sm" style="background:#f44336;color:#fff" onclick="deleteWt('+t.id+')">鍒犻櫎</button>'+
          '</div></div>';
      }
    }
    list.innerHTML=h;
  }catch(e){list.innerHTML='<p style="color:var(--text2)">鍔犺浇寮傚父: '+escHtml(e.message)+'</p>'}
}

=== loadTemplates ===
function loadTemplates(){
  try{if(isSuperAdmin){var {data}=await sbAdmin.from('workflow_templates').select('*');if(data)allTemplates=data;}else{var {data}=await sb.from('workflow_templates').select('*');if(data)allTemplates=data;}}
  catch(e){console.error('loadTemplates',e)}
}
