id="wf-props-panel": 1
class="wf-props-panel": 1
id='wf-props-panel': 0

=== id="wf-props-panel" context ===
ll="#90caf9"/></marker></defs></svg>'+     '</div>'+     '</div>'+     '<div class="wf-props-panel" id="wf-props-panel">'+     '<h4>鑺傜偣灞炴€?/h4>'+     '<p style="font-size:12px;color:var(--text2)">鐐瑰嚮宸︿晶鐢诲竷涓殑鑺傜偣杩涜缂栬緫</p>'+     '</div>'+     '</div>'+     '<div class="wf-toolbar" style="justify-content:flex-

=== class="wf-props-panel" context ===
ints="0 0, 8 3, 0 6" fill="#90caf9"/></marker></defs></svg>'+     '</div>'+     '</div>'+     '<div class="wf-props-panel" id="wf-props-panel">'+     '<h4>鑺傜偣灞炴€?/h4>'+     '<p style="font-size:12px;color:var(--text2)">鐐瑰嚮宸︿晶鐢诲竷涓殑鑺傜偣杩涜缂栬緫</p>'+     '</div>'+     '</div>'+     '<div class="wf-toolbar" style

